<!DOCTYPE HTML>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Die Deutsche Mitte - Politik geht anders ...! | Wir bringen Ethik zurück in die Regierung!</title>
    <link rel="stylesheet" type="text/css" href="css/deutschemitte.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/skin.css" class="switch_style" />
    <link rel="stylesheet" type="text/css" href="styles/framework.css" />
    <link rel="stylesheet" type="text/css" href="styles/ionicons.min.css" />
    <link rel="stylesheet" href="components/loader.css" />
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="components/loader.js"></script>
</head>

<body>
    <div id="page-transitions" class="pagebg-container">
        <div class="page-preloader page-preloader-dark">
            <div class="spinner"></div>
        </div>
        <div id="header">
            <a href="#" class="open-left-sidebar"><i class="ion-navicon"></i></a>
            <a href="index.html" class="page-logo"></a>
            <a href="#" class="open-right-sidebar"><i class="ion-ios-more"></i></a>
        </div>
        <div id="sidebar-tap-close"></div>
        <div id="sidebar-left">
            <div class="sidebar-scroll">
                <a href="index.html" class="sidebar-logo sidebar-item"></a>
                <a href="#" class="sidebar-item sidebar-close"><i class="ion-ios-close-empty"></i></a>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-menu">
                    <a class="sidebar-item" href="index.html"><i class="ion-ios-star-outline"></i>Willkommen</a>
                    <a class="sidebar-item" href="dm-kurzprogramm-2016.html"><i class="ion-ios-list-outline"></i>Das Kurzprogramm<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="yt-stammtisch-videos.html"><i class="ion-ios-videocam-outline"></i>Stammtisch Videos<i class="ion-record"></i></a>
                    <a class="sidebar-item" data-sub="sub-1" href="#"><i class="ion-log-in"></i>Politik</a>
                    <div id="sub-1" class="submenu">
                        <a class="sidebar-item" href="freundschaftderu.html">Freundschaft DE/RU</a>
                        <a class="sidebar-item" href="freundschaftdeir.html">Nahostkonflikt</a>
                        <a class="sidebar-item" href="finanzierung.html">Finanzierung</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-2" href="#"><i class="ion-ios-people-outline"></i>Partei</a>
                    <div id="sub-2" class="submenu">
                        <a class="sidebar-item" href="alleinstellungsmerkmale.html">Alleinstellungsmerkmale</a>
                        <a class="sidebar-item" href="standpunkte.html">Grundlegendes</a>
                        <a class="sidebar-item" href="aktiv-werden.html">Pers. Verantwortung</a>
                        <a class="sidebar-item" href="politikerkriterienliste.html">Kriterien f. Führungskräfte</a>
                        <a class="sidebar-item" href="beitrag.html">Beiträge</a>
                        <a class="sidebar-item" href="spenden.html">Spenden</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-3" href="#"><i class="ion-arrow-expand"></i>Programm</a>
                    <div id="sub-3" class="submenu">
                        <a class="sidebar-item" href="menu.html">Übersicht</a>
                        <a class="sidebar-item" href="flyer120816.html">Flyer</a>
                        <a class="sidebar-item" href="flugblatt201501.html">Flugblatt</a>
                        <a class="sidebar-item" href="vimeo-videos.html">Videos</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-4" href="#"><i class="ion-iphone"></i>App</a>
                    <div id="sub-4" class="submenu">
                        <a class="sidebar-item" href="portfolio.html">Portfolio<i class="ion-record"></i></a>
                        <a class="sidebar-item" href="gallery.html">Gallerie<i class="ion-record"></i></a>
                        <a class="sidebar-item" href="splash-screen.html">Splash Screen</a>
                        <a class="sidebar-item" href="countdown2017.html">Countdown Wahl 2017</a>
                        <a class="sidebar-item" href="sitemap.html">Sitemap</a>
                    </div>
                    <a class="sidebar-item active-item" href="faq.html"><i class="ion-ios-list-outline"></i>FAQ<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="kontakt.html"><i class="ion-ios-email-outline"></i>Kontakt<i class="ion-record"></i></a>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-item sidebar-copyright">
                    <em>Copyright <span class="copyright-year"></span>. All rights reserved.</em>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
            </div>
        </div>
        <div id="sidebar-right">
            <div class="sidebar-scroll">
                <div class="sidebar-small-menu">
                    <a class="sidebar-item" href="dm-aussenpolitik.html"><i class="dm-aussenpolitik_02 icon"></i><em>Außenpolitik</em></a>
                    <a class="sidebar-item" href="dm-innenpolitik.html"><i class="dm-innenpolitik-wf icon"></i><em>Innenpolitik</em></a>
                    <a class="sidebar-item" href="dm-finanzpolitik.html"><i class="dm-finanzpolitik icon"></i><em>Finanzpolitik</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftspolitik.html"><i class="dm-wirtschaftspolitik-wf icon"></i><em>Wirtschaft</em></a>
                    <a class="sidebar-item" href="dm-arbeit-und-soziales.html"><i class="dm-verkehr-02-wf icon"></i><em>Arbeit & Soziales</em></a>
                    <a class="sidebar-item" href="dm-verteidigung.html"><i class="dm-verteidigung-wf icon"></i><em>Verteidigung</em></a>
                    <a class="sidebar-item" href="dm-bildung-und-forschung.html"><i class="dm-bildung icon"></i><em>Bildung & Forschung</em></a>
                    <a class="sidebar-item" href="dm-familie-senioren-frauen-und-jugend.html"><i class="dm-familie-wf icon"></i><em>Familie,Senioren, Frauen & Jugend</em></a>
                    <a class="sidebar-item" href="dm-gesundheit.html"><i class="dm-gesundheit-wf icon"></i><em>Gesundheit</em></a>
                    <a class="sidebar-item" href="dm-umwelt-naturschutz-und-reaktorsicherheit.html"><i class="dm-energie icon"></i><em>Umwelt-/Natursch., Reaktorsicherheit</em></a>
                    <a class="sidebar-item" href="dm-ernaehrung-landwirtschaft-und-verbraucherschutz.html"><i class="dm-ernahrung icon"></i><em>Ernaehrung, Verbraucherschutz</em></a>
                    <a class="sidebar-item" href="dm-verkehr-bau-und-stadtentwicklung.html"><i class="dm-verkehr-01-wf icon"></i><em>Verkehr, Bau & Stadtentwicklung</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftliche-zusammenarbeit-und-entwicklung.html"><i class="dm-zusammenarbeit icon"></i><em>Zusammenarbeit & Entwicklung</em></a>
                    <a class="sidebar-item" href="dm-justiz.html"><i class="dm-justiz-wf icon"></i><em>Justiz</em></a>
                    <!-- <a href="https://deutsche-mitte.de" class="sidebar-item"><i class="ion-ios-home-outline"></i><em>DM-Homepage</em></a>
                    <a href="http://dm-stammtisch.de/" class="sidebar-item"><i class="ion-ios-chatbubble-outline"></i><em>DM-Stammtisch</em></a>
                    <a href="https://www.youtube.com/channel/UCLC_9zmyYs5wFX46KBJz95w" class="sidebar-item"><i class="ion-social-youtube-outline"></i><em>YouTube</em></a>
                    <a href="https://www.facebook.com/pg/hoersteldeutschemitte/" class="sidebar-item"><i class="ion-social-facebook-outline"></i><em>Facebook</em></a>
                    <a href="https://twitter.com/DeutscheMitte" class="sidebar-item"><i class="ion-social-twitter-outline"></i><em>Twitter</em></a>
                    <a href="https://hangouts.google.com/call/gsbr2gwwq5aepvxjscaxuqxfuqa" class="sidebar-item"><i class="ion-social-googleplus-outline"></i><em>G+ Hangout</em></a>
                    <a href="http://jotform.com/form/52177179285364/" class="sidebar-item"><i class="ion-ios-email-outline"></i><em>Mitgliedsantrag</em></a> -->
                </div>
            </div>
        </div>
        <div id="page-content" class="header-clear">
            <div id="page-content-scroll">
                <div class="heading-strip bg-1">
                    <h3>Höchst wichtige grundlegende Fragen an die Deutsche Mitte</h3>
                    <p>28. Januar 2016 - Bundesvorsitzender Hörstel antwortet!</p>
                    <i class="ion-help"></i>
                    <div class="overlay dark-overlay"></div>
                </div>
                <div class="decoration decoration-margins"></div>
                <div class="content">
                    <h5>Die Deutsche Mitte bedankt sich bei J.A.R. für seine klugen und wirklich bedeutenden Fragen. Sie lauten:</h5>
                    <div class="decoration decoration-margins"></div>
                    <div class="page-chat no-bottom">
                        <p class="speach-left animate-left animate-delay-100">Inwiefern glauben ihr, dass ihr als Partei wirklich etwas ändern könnt?</p>
                        <div class="clear"></div>
                        <p class="speach-right bg-blue-light animate-right animate-delay-200">Antwort: Das hoch korrupte System muss zunächst von innen her bekämpft werden, sonst verlieren wir
                            das grundgesetzlich festgeschrieben Recht auf Widerstand nach Art. 20 Abs. 4 GG. Die hohen Einstiegshürden
                            für den Bundestag helfen uns, an unsere Mitglieder und Sympathisanten ebenfalls hohe Anforderungen
                            zu stellen – wie an Programm und Führung. Nur so geht Glaubwürdigkeit. Reden und Fahnen schwingen
                            und die Straßen unsicher machen kann jeder. Wir schaffen es also gerade weil wir Partei sind,
                            nicht obwohl… Sie ahnen es: Wir bauen hier nicht einfach eine Partei, wir schaffen eine Bewegung,
                            eine ethische Bewegung. Nur das gibt uns die Sicherheit, dass wir mit jeder Lage fertig werden,
                            auch mit regelrechten Blockaden durch das Kartell-System.</p>
                        <div class="clear"></div>
                        <p class="speach-left animate-left animate-delay-300">Die Politik ist doch so unterwandert von Lobbyisten, dass es ja auch schon vorher nicht möglich war.</p>
                        <div class="clear"></div>
                        <p class="speach-right bg-blue-light animate-right animate-delay-400">Dass zum Beispiel die Grünen schon in der Anfangsphase ihre Glaubwürdigkeit verloren haben, lag nicht
                            an Lobbyisten, sondern an ihnen selbst. Wer die Wahrheit will, muss einfach etwas härter arbeiten,
                            war schon mein Motto als Journalist. Die guten Dinge liegen keineswegs außer Reichweite – doch
                            den meisten sind die Trauben zu sauer. Wir von der Deutschen Mitte sind nicht etwa die besseren
                            Menschen – wir vermeiden nur ein paar typische Anfangsfehler, die ich selbst am eigenen Leibe
                            erfahren durfte: a) Wir haben ein ausführliches und sehr klares Parteiprogramm, das Menschen
                            sucht – wer in die Partei eintritt, muss es voll unterstützen. Das vermeidet innere Kämpfe –
                            das System intrigiert vergeblich. b) Wir haben die ausführlichste Satzung aller deutschen Parteien.
                            Das ist keine absolute Sicherheit – aber das System steht auch hier vor allerhöchsten Hürden,
                            wenn es uns ruinieren will. c) Die Geschlossenheit der Deutschen Mitte ist faszinierend. Unser
                            Bundesparteitag hat alle wichtigen Beschlüsse einstimmig gefasst. Unsere Mitglieder wissen, dass
                            wir eine historische Chance haben – und verdammt sind, sie zu nutzen. Wir können das nur ehrlichen
                            Herzens und mit aller Kraft versuchen – oder die Konsequenzen werden täglich grauenhafter. Vorteil:
                            Die meisten der Mitglieder sind weder persönlich eitel noch haben sie viel politische Erfahrung.
                            Wir besprechen alles schonungslos offen, wie sie das von mir und meinen Vorträgen kennen, sie
                            prüfen als Menschen, mit offenen Augen, tragen höchst erfreulich und in rasant zunehmendem Maße
                            zur Gestaltung bei – und entscheiden mit vernünftigen Motiven. Dabei hilft unser neues elektronisches
                            „Stammtisch“-System, in dem alle mitwirken können: Name, Bundesland, echtes Passfoto – los geht’s.
                            Wer Mist macht, die Regeln missachtet – ist auch schnell wieder draußen.</p>
                        <div class="clear"></div>
                        <p class="speach-left half-bottom animate-left animate-delay-500">Außerdem gibt es ja noch Vereinigungen wie die Bilderberger...</p>
                        <div class="clear"></div>
                        <p class="speach-left animate-left animate-delay-450">...die sich außerhalb der „demokratischen“ Strukturen befinden.</p>
                        <div class="clear"></div>
                        <p class="speach-right bg-blue-light animate-right">Die „leitenden Angestellten“ (Vorstandsvorsitzende) sind nicht das Thema. Nur Entscheider zählen,
                            das sind die großen „zweistelligen Milliardäre“, die globalen Oligarchen. All übrigen Institutionen,
                            CFR, Trilaterale Kommission usw.: sind „Transmissionsriemen“, sind Befehlsempfänger, Zulieferer
                            für Entscheidungen, die zweite und dritte Ebene im System. Merkel zum Beispiel, ist in dieser
                            Hierarchie erst dritte Kategorie! Was konkret können diese Leute tun? Unterdrücken, fälschen,
                            Wahlen aussetzen. Hilft ihnen das auf die Dauer? Nein. Und: Wir graben diese Oligarchentruppe
                            an, die nicht besonders homogen ist. Denn wir haben sinnvolle Ziele und Wege zu bieten – nach
                            uns kommt nur noch das Blutbad von Krieg und Revolution. Auch Oligarchen sind Menschen: Wenn
                            sie ihre Besitzstände friedlich retten könnten, bleiben auch ihre Verluste kleiner.</p>
                        <div class="clear"></div>
                        <p class="speach-left animate-left">Was also ist euer Ziel?</p>
                        <div class="clear"></div>
                        <p class="speach-right bg-blue-dark animate-right">Unser Ziel ist die Runderneuerung unserer Gesellschaft nach ethischen Grundsätzen im Sinne der Bewahrung
                            der Schöpfung. Das bedeutet: Das Wohlergehen und Glück des Menschen in der Natur ist uns Richtschnur.
                            Als Grundübel unserer Epoche haben wir das Raubsystem aus Zinsen und privater Geldschöpfung,
                            in nächster Konsequenz die Herrschaft der fünf globalen Branchenkartelle, nach Gefährlichkeit
                            sortiert: Finanzen, Medien, Energie, Rüstung, Pharma/Chemie/“Gesundheit“. Für die jetzt armen
                            Bevölkerungsteile bedeutet unsere Politik zunächst einfach Luft zu Atmen, mehr finanziellen Bewegungsraum,
                            den alle bekommen, auch Unternehmen. Die Lebensqualität steigt, weil wir vergiftete Luft, verschmutztes
                            Wasser und verunreinigte eklige Billig-Nahrungsmittel langsam überwinden werden. Die von uns
                            angestrebte Gesellschaft wird wohlhabend, sagen zumindest unter anderem die Rothschilds, denen
                            ich hier in diesem einen Punkt absolut vertraue. Wir können uns solche Projekte locker leisten.</p>
                        <div class="clear"></div>
                        <p class="speach-left animate-left">Wie wollt ihr das angehen?</p>
                        <div class="clear"></div>
                        <p class="speach-right bg-blue-dark animate-right">Wir setzen die Grundlagen ethisch ausgerichteter Politik in jedes Ministerialressort um. Man könnte
                            sagen: Wir „erfinden die Gesellschaft neu“. Das stimmt jedoch so gar nicht. Vor der Herrschaftsepoche
                            des Finanzkartells gab es in Europa bereits blühende Bürgergesellschaften – wir können daran
                            anknüpfen. Beste kurze Übersicht über unsere Politik bietet das Flugblatt „Flyer“ – das ist die
                            Basis. Wer da schon bei zwei wichtigen Punkten aussteigt, sollte gar nicht erst Mitglied werden.
                            Danach kommt in der Hierarchie unserer Programm-Gestaltung das sechsseitige Kurzprogramm, soeben
                            „runderneuert“. Und nach und nach stellen wir das ausgeschrieben Vollprogramm vor, das am Ende
                            160-180 Seiten umfassen wird: Deutschland wird neu.</p>
                        <div class="clear"></div>
                        <p class="speach-left animate-left">Was macht euch anders?</p>
                        <div class="clear"></div>
                        <p class="speach-right bg-blue-dark animate-right">Das hatte ich schon in der 2. Frage angefangen zu erläutern. Grundsätzlich sind wir die einzige Partei,
                            die:
                        </p>
                        <div class="clear"></div>
                        <p class="speach-right bg-blue-dark animate-right">a) ihr gesamtes Programm im Bund nach den Bundesministerien ausrichtet. Der Leser ahnt: In den Ländern
                            werden die Landesprogramme nach den jeweiligen Landesministerien ausgelegt.</p>
                        <div class="clear"></div>
                        <p class="speach-right bg-blue-dark animate-right">b) nur ein einziges Programm kennt: Unser Parteiprogramm = Wahlprogramm = Regierungsprogramm (Kurzprogramm,
                            Präambel, S.1). Jeder weiß schon vor der Wahl, was wir nach der Wahl tun werden. Das ist das
                            krasse Gegenteil zu Merkels Spruch, der Wähler könne nicht davon ausgehen, dass Wahlkampfversprechen
                            eingehalten würden. Wir „versprechen“ deshalb gar nichts: Wir sagen – und wir machen; nichts
                            Anderes, nicht mehr – und nicht weniger.</p>
                        <div class="clear"></div>
                        <p class="speach-right bg-blue-dark animate-right">c) nicht in Koalitionsverhandlungen der üblichen Art eintritt, das verbietet unsere Satzung (Statut,
                            S. 5, § 2 Abs. 4). Wir werden lediglich „Ressortabgrenzungsgespräche“ führen, nach dem Motto:
                            unser Ministerium, euer Ministerium. Und klar ist dann ja wieder: In unserem Ministerium darf
                            nur gemacht werden, was jetzt im Programm steht.</p>
                        <div class="clear"></div>
                        <p class="speach-right bg-blue-dark animate-right">d) ihr Führungspersonal nicht unbedingt aus ihrer Mitgliedschaft holt. Wir haben als einzige Partei
                            ein Liste von hohen Anforderungen zusammengestellt, die für die Bundesminister und Staatssekretäre
                            gelten. Nur am Rande: vorbei die Zeiten, in denen sich ein Bundesminister nicht einmal auf Englisch
                            verständigen konnte – oder Null Ahnung von seinem Fachgebiet hat. Es geht uns um glaubwürdige
                            Personen mit einem so gewaltigen internationalen Ruf, dass allein die Nennung des Namens Wellenschläge
                            verursacht: Persönlichkeiten, die sich bewiesen haben und auf den Job als Minister zuallerletzt
                            angewiesen sind. Das Beste daran: Den ersten der wichtigsten Ministerkandidaten haben wir bereits
                            gefunden.
                        </p>
                        <div class="clear"></div>
                        <p class="speach-left animate-left">Wie wollt ihr die bereits bestehenden enormen Machtstrukturen, die durch das Zins- und Geldsystem
                            den Eliten zugeteilt, ist auflösen?</p>
                        <div class="clear"></div>
                        <p class="speach-right bg-blue-dark animate-right">Wir wollen und können diese gewaltige Machtstruktur nicht „auflösen“ – und streben dies auch nicht
                            an. Wir wollen und werden allerdings Deutschland aus dem Machtbereich dieses Systems herausziehen
                            – nach vierjähriger Übergangszeit vollständig. Dies kann Deutschland nicht allein schaffen. Alle
                            Welt beobachtet derzeit mit Entsetzen die ruinöse Politik Europas und vor allem die Hochverratspolitik
                            dieser Bundesregierung, alles wartet sehnsüchtig auf einen Befreiungsschlag von deutscher Seite.
                            Der soll nach unserem Willen jedoch anders kommen als manche erwarten: Deutschland hat sich weltweit
                            Vertrauen und Freunde geschaffen. Wenn es sich jetzt befreit, haben wir Sympathie und Freundschaft
                            vieler auf unserer Seite. Das habe ich selbst am eigenen Leibe immer wieder erfahren. Meine persönlichen
                            Verbindungen in Frankreich, wo meine Familie seit 180 Jahren tief verwurzelt ist, in England,
                            woher die mütterliche Seite meiner Vorfahren stammt, dazu in Russland, China und Iran sind nur
                            der Kern eines globalen Systems von Freund- und Partnerschaften, wie es in unserer neuen „Globalen
                            Europäischen Verteidigungsstrategie“ festgelegt ist: Wir wollen und werden nichts allein tun,
                            wir werden uns, auch militärisch – und zwar rein defensiv, so absichern, dass keinerlei Abenteurertum
                            neuen Wahnsinn auf den alten setzen kann. Dies alles ist bereits in Arbeit. Vorrang haben unsere
                            Nachbarn in Europa, wo schon jetzt Menschen sich zusammentun, um in unserem gemeinsamen Geist
                            neue politische Strukturen zu bauen, die diesen Weg mitgehen werden. Es gibt weltweit Menschen,
                            die auf uns schauen und ihre Wege mit unseren verbinden wollen. Ethik in der Politik wird der
                            Name der neuen Zeit sein, die wir gemeinsam gestalten.</p>
                        <div class="clear"></div>
                        <p class="speach-left animate-left"> </p>
                        <div class="clear"></div>
                        <em class="speach-read"><i class="ion-checkmark"></i>Gelesen 15:30 - Potsdam, 28. Januar 2016 – Christoph R. Hörstel</em>
                        <div class="clear"></div>
                        <div class="chat-input animate-bottom">
                            <a class="scale-hover" href="#"><i class="ion-camera"></i></a>
                            <input type="text" value="Enter your message here...">
                            <a class="scale-hover" href="#">Send</a>
                            <div class="chat-input-clear"></div>
                        </div>
                    </div>
</body>

</html>