<!DOCTYPE HTML>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Die Deutsche Mitte - Politik geht anders ...! | Wir bringen Ethik zurück in die Regierung!</title>
    <link rel="stylesheet" href="css/deutschemitte.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" class="switch_style" href="styles/skin.css">
    <link rel="stylesheet" type="text/css" href="styles/framework.css">
    <link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
    <link rel="stylesheet" href="components/loader.css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="components/loader.js"></script>
</head>

<body>
    <div id="page-transitions">
        <div class="page-preloader page-preloader-dark">
            <div class="spinner"></div>
        </div>
        <div id="header">
            <a href="#" class="open-left-sidebar"><i class="ion-navicon"></i></a>
            <a href="index.html" class="page-logo"></a><a href="#" class="open-right-sidebar"><i class="ion-ios-more"></i></a>
        </div>
        <div id="sidebar-tap-close"></div>
        <div id="sidebar-left">
            <div class="sidebar-scroll">
                <a href="index.html" class="sidebar-logo sidebar-item"></a>
                <a href="#" class="sidebar-item sidebar-close"><i class="ion-ios-close-empty"></i></a>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-menu">
                    <a class="sidebar-item" href="index.html"><i class="ion-ios-star-outline"></i>Willkommen<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="dm-kurzprogramm-2016.html"><i class="ion-ios-list-outline"></i>Das Kurzprogramm<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="yt-stammtisch-videos.html"><i class="ion-ios-videocam-outline"></i>Stammtisch Videos<i class="ion-record"></i></a>
                    <a class="sidebar-item" data-sub="sub-1" href="#"><i class="ion-log-in"></i>Politik</a>
                    <div id="sub-1" class="submenu">
                        <a class="sidebar-item" href="freundschaftderu.html">Freundschaft DE/RU</a>
                        <a class="sidebar-item" href="freundschaftdeir.html">Nahostkonflikt</a>
                        <a class="sidebar-item active-item" href="finanzierung.html">Finanzierung</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-2" href="#"><i class="ion-ios-people-outline"></i>Partei</a>
                    <div id="sub-2" class="submenu">
                        <a class="sidebar-item" href="alleinstellungsmerkmale.html">Alleinstellungsmerkmale</a>
                        <a class="sidebar-item" href="standpunkte.html">Grundlegendes</a>
                        <a class="sidebar-item" href="aktiv-werden.html">Pers. Verantwortung</a>
                        <a class="sidebar-item" href="politikerkriterienliste.html">Kriterien f. Führungskräfte</a>
                        <a class="sidebar-item" href="beitrag.html">Beiträge</a>
                        <a class="sidebar-item" href="spenden.html">Spenden</a>
                    </div>
                    <a class="sidebar-item active-item" data-sub="sub-3" href="#"><i class="ion-arrow-expand"></i>Programm</a>
                    <div id="sub-3" class="submenu" style="height:285px">
                        <a class="sidebar-item" href="menu.html">Übersicht</a>
                        <a class="sidebar-item active-item" href="flyer120816.html">Flyer</a>
                        <a class="sidebar-item" href="flugblatt201501.html">Flugblatt</a>
                        <a class="sidebar-item" href="dm-kurzprogramm-2016.html">Kurzprogramm</a>
                        <a class="sidebar-item" href="vimeo-videos.html">Videos</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-4" href="#"><i class="ion-iphone"></i>App</a>
                    <div id="sub-4" class="submenu">
                        <a class="sidebar-item" href="splash-screen.html">Splash Screen</a>
                        <a class="sidebar-item" href="countdown2017.html">Countdown Wahl 2017</a>
                        <a class="sidebar-item" href="sitemap.html">Sitemap</a>
                    </div>
                    <a class="sidebar-item" href="faq.html"><i class="ion-ios-list-outline"></i>FAQ<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="kontakt.html"><i class="ion-ios-email-outline"></i>Kontakt<i class="ion-record"></i></a>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-item sidebar-copyright">
                    <em>Copyright <span class="copyright-year"></span>. All rights reserved.</em>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
            </div>
        </div>
        <div id="sidebar-right">
            <div class="sidebar-scroll">
                <div class="sidebar-small-menu">
                    <a class="sidebar-item" href="dm-aussenpolitik.html"><i class="dm-aussenpolitik_02 icon"></i><em>Außenpolitik</em></a>
                    <a class="sidebar-item" href="dm-innenpolitik.html"><i class="dm-innenpolitik-wf icon"></i><em>Innenpolitik</em></a>
                    <a class="sidebar-item" href="dm-finanzpolitik.html"><i class="dm-finanzpolitik icon"></i><em>Finanzpolitik</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftspolitik.html"><i class="dm-wirtschaftspolitik-wf icon"></i><em>Wirtschaft</em></a>
                    <a class="sidebar-item" href="dm-arbeit-und-soziales.html"><i class="dm-verkehr-02-wf icon"></i><em>Arbeit & Soziales</em></a>
                    <a class="sidebar-item" href="dm-verteidigung.html"><i class="dm-verteidigung-wf icon"></i><em>Verteidigung</em></a>
                    <a class="sidebar-item" href="dm-bildung-und-forschung.html"><i class="dm-bildung icon"></i><em>Bildung & Forschung</em></a>
                    <a class="sidebar-item" href="dm-familie-senioren-frauen-und-jugend.html"><i class="dm-familie-wf icon"></i><em>Familie,Senioren, Frauen & Jugend</em></a>
                    <a class="sidebar-item" href="dm-gesundheit.html"><i class="dm-gesundheit-wf icon"></i><em>Gesundheit</em></a>
                    <a class="sidebar-item" href="dm-umwelt-naturschutz-und-reaktorsicherheit.html"><i class="dm-energie icon"></i><em>Umwelt-/Natursch., Reaktorsicherheit</em></a>
                    <a class="sidebar-item" href="dm-ernaehrung-landwirtschaft-und-verbraucherschutz.html"><i class="dm-ernahrung icon"></i><em>Ernaehrung, Verbraucherschutz</em></a>
                    <a class="sidebar-item" href="dm-verkehr-bau-und-stadtentwicklung.html"><i class="dm-verkehr-01-wf icon"></i><em>Verkehr, Bau & Stadtentwicklung</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftliche-zusammenarbeit-und-entwicklung.html"><i class="dm-zusammenarbeit icon"></i><em>Zusammenarbeit & Entwicklung</em></a>
                    <a class="sidebar-item" href="dm-justiz.html"><i class="dm-justiz-wf icon"></i><em>Justiz</em></a>
                    <!-- <a href="https://deutsche-mitte.de" class="sidebar-item"><i class="ion-ios-home-outline"></i><em>DM-Homepage</em></a>
                    <a href="http://dm-stammtisch.de/" class="sidebar-item"><i class="ion-ios-chatbubble-outline"></i><em>DM-Stammtisch</em></a>
                    <a href="https://www.youtube.com/channel/UCLC_9zmyYs5wFX46KBJz95w" class="sidebar-item"><i class="ion-social-youtube-outline"></i><em>YouTube</em></a>
                    <a href="https://www.facebook.com/pg/hoersteldeutschemitte/" class="sidebar-item"><i class="ion-social-facebook-outline"></i><em>Facebook</em></a>
                    <a href="https://twitter.com/DeutscheMitte" class="sidebar-item"><i class="ion-social-twitter-outline"></i><em>Twitter</em></a>
                    <a href="https://hangouts.google.com/call/gsbr2gwwq5aepvxjscaxuqxfuqa" class="sidebar-item"><i class="ion-social-googleplus-outline"></i><em>G+ Hangout</em></a>
                    <a href="http://jotform.com/form/52177179285364/" class="sidebar-item"><i class="ion-ios-email-outline"></i><em>Mitgliedsantrag</em></a> -->
                </div>
            </div>
        </div>
        <div id="page-content" class="header-clear">
            <div id="page-content-scroll">
                <div class="profile-page-1 full-bottom">
                    <div class="profile-page-1-image">
                        <img class="preload-image responsive-image" data-original="images/flyer2016.png" alt="img">
                        <div class="profile-gradient"></div>
                    </div>
                    <div class="content center-boxed-content">
                        <div class="profile-page-1-header">
                            <a href="https://deutsche-mitte.de/wp-content/uploads/2016/08/flyer_Privatdruck_ohneBeschnitt_12.8.16.pdf" class="button button-round button-blue profile-page-button-1 animate-zoom animate-delay-400">Download</a>
                            <h1 class="animate-zoom animate-delay-200">Flyer August - 2016</h1>
                            <em class="animate-zoom animate-delay-250 ">Wir fördern unternehmerische Vielfalt,unterstützen Klein- und Mittelstandsbetriebe.</em>
                            <strong class="animate-zoom animate-delay-300"><i class="ion-ios-location"></i>Deutsche Mitte · Pariser Platz 4a · 10117 Berlin</strong>
                            <p class="animate-zoom animate-delay-350">
                                Sozial engagierte Unternehmen erhalten Steuererleichterungen. Industrie und Investitionen bleiben geschützt. Wir organisieren nicht Arbeitslosigkeit, sondern sichern alle durch ein Grundeinkommen.
                            </p>
                        </div>
                        <div class="profile-page-1-content">
                            <div class="decoration full-top animate-fade"></div>
                            <h2 class="animate-fade color-orange-dark">Die Deutsche Mitte steht für Ethik in der Politik.</h2>
                            <p class="animate-fade color-blue-dark">
                                Wissenschaft und Forschung erhalten Freiheit und Unabhängigkeit zurück, dazu große Investitionsprogramme – auch für Kindergärten und Schulen. So kommt Deutschland wieder ganz nach vorn.
                            </p>
                            <h4 class="animate-fade color-orange-dark">Regierungen sollen den Menschen dienen – nicht umgekehrt.</h4>
                            <p class="animate-fade color-blue-dark">
                                Die Deutsche Mitte fördert die dezentrale Energieversorgung mit alternativen Energieträgern. Energiekartelle verschwinden ebenso wie Pharmakartelle. Wir fördern alternative Medizin, natürlich gesunde Lebensmittel und eine nachhaltige Nutzung aller Ressourcen. Wir stehen für ökologische Land- und Forstwirtschaft zur Bewahrung der natürlichen Grundlagen aller Lebensformen – mit Bienen- und Bodenschutz.
                            </p>
                            <h4 class="animate-fade color-orange-dark">Schluss mit dem Medial-Politischen Kartell und Zwangsgebühren!</h4>
                            <p class="animate-fade color-blue-dark">
                                Ausländer wollen wir - wie weltweit üblich - künftig besser aussuchen, auch viel besser integrieren, respektieren und behandeln. Und, wenn sie sich nicht einfügen wollen, auch schneller zurückschicken. Gewalttaten gegen Migranten sowie kriminelle Banden werden tatkräftig unterbunden. Viel mehr politische Mitsprache aller Bürger, Verfassungsreform!
                            </p>
                            <h4 class="animate-fade color-orange-dark">Politik muss sich an Taten messen lassen:</h4>
                            <p class="animate-fade color-blue-dark">
                                klar und verlässlich. Ohne Experimente.
                            </p>
                            <h4 class="animate-fade color-orange-dark">Wir halten was wir sagen – auch nach der Wahl.</h4>
                            <p class="animate-fade color-blue-dark">
                                Die Deutsche Mitte schafft den friedlichen, gerechten und solidarischen Ausgleich zwischen allen Menschen, Gruppen und Völkern; dazu gehören Friedensvertrag, Souveränität und freiheitliche Verfassung. Völkerrecht geht vor Handelsrecht.
                            </p>
                            <h4 class="animate-fade color-orange-dark">Wir sagen:</h4>
                            <p class="animate-fade color-blue-dark">
                                Schluss mit der Abenteuer-Politik bei Zuwanderung und Terrorgefahr; sinnloser, unnötiger Konfrontation mit unseren russischen Nachbarn; bei unklugen Auslandseinsätzen unserer Bundeswehr, unsoliden Euro-Finanzen und gefährlichen Handelsverträgen.
                            </p>
                            <h4 class="animate-fade color-orange-dark">Wir meinen:</h4>
                            <p class="animate-fade color-blue-dark">
                                Das ist nur das gute Recht unserer Wähler und Unterstützer. Deshalb ordnen wir als einzige Partei unser Programm nach Ministerien; damit dient es direkt und verbindlich als Wahl- und Regierungsprogramm, ohne Abstriche und nicht verhandelbar, auch nicht in Koalitionen! Zwischen Wahlterminen ist viel mehr und klar geregelte direkte Demokratie für uns unverzichtbar!
                            </p>
                            <h4 class="animate-fade color-orange-dark">
                                Wir beenden..
                            </h4>
                            <p class="animate-fade color-blue-dark">
                                die Welle der Zuwanderung: fördern Frieden in Kriegsgebieten, vernünftige Lebensbedingungen in Ländern der Erstaufnahme – und schützen einvernehmlich Grenzen und Inland, vor allem auch gegen Terror. So werden die weitaus meisten Zuwanderer sicher heimkehren.
                            </p>
                            <h4 class="animate-fade color-orange-dark">Wir bauen..</h4>
                            <p class="animate-fade color-blue-dark">
                                ein solides Finanz- und Geldsystem und bringen die Deutsche Mark zurück: gemeinsam mit unseren Freunden geplant, ruhig und sicher. Statt in Banken investieren wir lieber in Familie, Soziales und Infrastruktur. So schaffen wir gesundes Wachstum und Wohlstand für alle!
                            </p>
                            <h4 class="animate-fade color-orange-dark">HERZLICH WILLKOMMEN!</h4>
                            <p class="animate-fade color-blue-dark">
                                Deutsche Mitte · Pariser Platz 4a · 10117 Berlin
                            </p>
                            <h4 class="animate-fade color-orange-dark"></h4>
                            <p class="animate-fade color-blue-dark">
                                info@deutsche-mitte.de · www.deutsche-mitte.de
                            </p>
                            <h4 class="animate-fade color-orange-dark"></h4>
                            <p class="animate-fade color-blue-dark">
                                030 - 51302070 Mo./Mi./Fr.: 18.30-19.30 Uhr
                            </p>
                            <h4 class="animate-fade color-orange-dark">V.i.S.d.P. Christoph Hörstel, Pariser Platz 4a, 10117 Berlin</h4>
                            <p class="animate-fade color-blue-dark"></p>
                            <h4 class="animate-fade color-orange-dark">Bundesvorstand Deutsche Mitte</h4>
                            <p class="animate-fade color-blue-dark">
                                v.l.n.r.: Claas Fischer, Jeanette Uzkas, Dr. Harald Niederauer, Sandro Jablonski, Gerhard Madsen, Basem Hussain
                            </p>
                            <h4 class="animate-fade color-orange-dark">Bundesvorsitzender</h4>
                            <p class="animate-fade color-blue-dark">
                                Christoph Hörstel
                            </p>
                            <div class="social-profile">
                                <a href="#" class="icon icon-round icon-ghost facebook-bg facebook-color animate-zoom animate-delay-50"><i class="ion-social-facebook-outline"></i></a>
                                <a href="#" class="icon icon-round icon-ghost twitter-bg twitter-color animate-zoom animate-delay-100"><i class="ion-social-twitter-outline"></i></a>
                                <a href="#" class="icon icon-round icon-ghost whatsapp-bg whatsapp-color animate-zoom animate-delay-150"><i class="ion-ios-telephone-outline"></i></a>
                                <a href="#" class="icon icon-round icon-ghost youtube-bg youtube-color animate-zoom animate-delay-200"><i class="ion-social-youtube-outline"></i></a>
                            </div>
                        </div>
                        <div class="decoration"></div>
                    </div>
                </div>
                <div class="footer footer-dark">
                    <a href="index.html" class="footer-logo scale-hover"></a>
                    <p>
                        Ethik zur Bewahrung der Schöpfung, eine andere Politik ist möglich und notwendig!
                    </p>
                    <div class="footer-socials">
                        <a href="https://www.facebook.com/hoersteldeutschemitte/" class="icon icon-round icon-xs facebook-bg"><i class="ion-social-facebook"></i></a>
                        <a href="https://twitter.com/DeutscheMitte" class="icon icon-round icon-xs twitter-bg"><i class="ion-social-twitter"></i></a>
                        <a href="https://dm-stammtisch.de/" class="icon icon-round icon-xs google-bg"><i class="ion-home"></i></a>
                        <a href="https://www.youtube.com/channel/UCLC_9zmyYs5wFX46KBJz95w/" class="icon icon-round icon-xs youtube-bg"><i class="ion-social-youtube"></i></a>
                        <a href="#" class="icon icon-round icon-xs show-share-bottom bg-blue-light"><i class="ion-android-share"></i></a>
                    </div>
                    <div class="decoration"></div>
                    <p class="copyright-text">GEHEN SIE jetzt MIT <span id="copyright-year"></span>. WIR sind die Zukunft..</p>
                </div>
            </div>
            <a href="#" class="back-to-top-badge"><i class="ion-ios-arrow-up"></i></a>
            <div class="share-bottom share-dark">
                <h3>Machen Sie mehr Leute auf uns aufmerksam...</h3>
                <div class="share-socials-bottom">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://deutsche-mitte.de/">
                        <i class="ion-social-facebook-outline facebook-bg"></i> Facebook
                    </a>
                    <a href="https://twitter.com/home?status=Schluss%20mit%20der%20Kartellherrschaft.%20Deutsche-Mitte%20https://deutsche-mitte.de/">
                        <i class="ion-social-twitter-outline twitter-bg"></i> Twitter
                    </a>
                    <a href="https://plus.google.com/share?url=https://deutsche-mitte.de/">
                        <i class="ion-social-googleplus-outline google-bg"></i> Google
                    </a>
                    <a href="https://pinterest.com/pin/create/button/?url=https://deutsche-mitte.de/&media=https://deutsche-mitte.de/wp-content/uploads/2016/01/logo-e1452107476876.png&description=Deutsche%20Mitte%20">
                        <i class="ion-social-pinterest-outline pinterest-bg"></i> Pinterest
                    </a>
                    <a href="#">
                        <i class="ion-ios-chatboxes-outline sms-bg"></i>
                    </a>
                    <a href="mailto:?&subject=Schluss mit der Kartellherrschaft! Deutsche-Mitte!&body=Die Deutsche Mitte bereitet sich auf die Bundestagswahl 2017 vor. Wenn Sie nicht einverstanden sind mit der unsäglichen Politik, die in Berlin verbrochen wird, sind Sie bei uns genau richtig: Für mehr Informationen schauen sie doch mal auf unserer Internetseite vorbei:   https:/deutsche-mitte.de/   -  
                Wir reden nicht nur, wir handeln; wir sagen exakt was wir wollen - und genau das werden wir auch tun. Haben Sie Fragen? An unserem Online-Stammtisch ist jeder Willkommen:   https://dm-stammtisch.de/">
                        <i class="ion-ios-email-outline mail-bg"></i> Email
                    </a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>