<!DOCTYPE HTML>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Die Deutsche Mitte - Politik geht anders ...! | Wir bringen Ethik zurück in die Regierung!</title>
    <link rel="stylesheet" href="css/deutschemitte.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" class="switch_style" href="styles/skin.css">
    <link rel="stylesheet" type="text/css" href="styles/framework.css">
    <link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
    <link rel="stylesheet" href="components/loader.css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="components/loader.js"></script>
</head>

<body>
    <div id="page-transitions">
        <div class="page-preloader page-preloader-dark">
            <div class="spinner"></div>
        </div>
        <div id="header">
            <a href="#" class="open-left-sidebar"><i class="ion-navicon"></i></a>
            <a href="index.html" class="page-logo"></a><a href="#" class="open-right-sidebar"><i class="ion-ios-more"></i></a>
        </div>
        <div id="sidebar-tap-close"></div>
        <div id="sidebar-left">
            <div class="sidebar-scroll">
                <a href="index.html" class="sidebar-logo sidebar-item"></a>
                <a href="#" class="sidebar-item sidebar-close"><i class="ion-ios-close-empty"></i></a>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-menu">
                    <a class="sidebar-item" href="index.html"><i class="ion-ios-star-outline"></i>Willkommen<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="dm-kurzprogramm-2016.html"><i class="ion-ios-list-outline"></i>Das Kurzprogramm<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="yt-stammtisch-videos.html"><i class="ion-ios-videocam-outline"></i>Stammtisch Videos<i class="ion-record"></i></a>
                    <a class="sidebar-item active-item" data-sub="sub-1" href="#"><i class="ion-log-in"></i>Politik</a>
                    <div id="sub-1" class="submenu" style="height:171px">
                        <a class="sidebar-item active-item" href="freundschaftderu.html">Freundschaft DE/RU</a>
                        <a class="sidebar-item" href="freundschaftdeir.html">Nahostkonflikt</a>
                        <a class="sidebar-item" href="finanzierung.html">Finanzierung</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-2" href="#"><i class="ion-ios-people-outline"></i>Partei</a>
                    <div id="sub-2" class="submenu">
                        <a class="sidebar-item" href="alleinstellungsmerkmale.html">Alleinstellungsmerkmale</a>
                        <a class="sidebar-item" href="standpunkte.html">Grundlegendes</a>
                        <a class="sidebar-item" href="aktiv-werden.html">Pers. Verantwortung</a>
                        <a class="sidebar-item" href="politikerkriterienliste.html">Kriterien f. Führungskräfte</a>
                        <a class="sidebar-item" href="beitrag.html">Beiträge</a>
                        <a class="sidebar-item" href="spenden.html">Spenden</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-3" href="#"><i class="ion-arrow-expand"></i>Programm</a>
                    <div id="sub-3" class="submenu">
                        <a class="sidebar-item" href="menu.html">Übersicht</a>
                        <a class="sidebar-item" href="flyer120816.html">Flyer</a>
                        <a class="sidebar-item" href="flugblatt201501.html">Flugblatt</a>
                        <a class="sidebar-item" href="dm-kurzprogramm-2016.html">Kurzprogramm</a>
                        <a class="sidebar-item" href="vimeo-videos.html">Videos</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-4" href="#"><i class="ion-iphone"></i>App</a>
                    <div id="sub-4" class="submenu">
                        <a class="sidebar-item" href="splash-screen.html">Splash Screen</a>
                        <a class="sidebar-item" href="countdown2017.html">Countdown Wahl 2017</a>
                        <a class="sidebar-item" href="sitemap.html">Sitemap</a>
                    </div>
                    <a class="sidebar-item" href="faq.html"><i class="ion-ios-list-outline"></i>FAQ<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="kontakt.html"><i class="ion-ios-email-outline"></i>Kontakt<i class="ion-record"></i></a>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-item sidebar-copyright">
                    <em>Copyright <span class="copyright-year"></span>. All rights reserved.</em>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
            </div>
        </div>
        <div id="sidebar-right">
            <div class="sidebar-scroll">
                <div class="sidebar-small-menu">
                    <a class="sidebar-item" href="dm-aussenpolitik.html"><i class="dm-aussenpolitik_02 icon"></i><em>Außenpolitik</em></a>
                    <a class="sidebar-item" href="dm-innenpolitik.html"><i class="dm-innenpolitik-wf icon"></i><em>Innenpolitik</em></a>
                    <a class="sidebar-item" href="dm-finanzpolitik.html"><i class="dm-finanzpolitik icon"></i><em>Finanzpolitik</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftspolitik.html"><i class="dm-wirtschaftspolitik-wf icon"></i><em>Wirtschaft</em></a>
                    <a class="sidebar-item" href="dm-arbeit-und-soziales.html"><i class="dm-verkehr-02-wf icon"></i><em>Arbeit & Soziales</em></a>
                    <a class="sidebar-item" href="dm-verteidigung.html"><i class="dm-verteidigung-wf icon"></i><em>Verteidigung</em></a>
                    <a class="sidebar-item" href="dm-bildung-und-forschung.html"><i class="dm-bildung icon"></i><em>Bildung & Forschung</em></a>
                    <a class="sidebar-item" href="dm-familie-senioren-frauen-und-jugend.html"><i class="dm-familie-wf icon"></i><em>Familie,Senioren, Frauen & Jugend</em></a>
                    <a class="sidebar-item" href="dm-gesundheit.html"><i class="dm-gesundheit-wf icon"></i><em>Gesundheit</em></a>
                    <a class="sidebar-item" href="dm-umwelt-naturschutz-und-reaktorsicherheit.html"><i class="dm-energie icon"></i><em>Umwelt-/Natursch., Reaktorsicherheit</em></a>
                    <a class="sidebar-item" href="dm-ernaehrung-landwirtschaft-und-verbraucherschutz.html"><i class="dm-ernahrung icon"></i><em>Ernaehrung, Verbraucherschutz</em></a>
                    <a class="sidebar-item" href="dm-verkehr-bau-und-stadtentwicklung.html"><i class="dm-verkehr-01-wf icon"></i><em>Verkehr, Bau & Stadtentwicklung</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftliche-zusammenarbeit-und-entwicklung.html"><i class="dm-zusammenarbeit icon"></i><em>Zusammenarbeit & Entwicklung</em></a>
                    <a class="sidebar-item" href="dm-justiz.html"><i class="dm-justiz-wf icon"></i><em>Justiz</em></a>
                    <!-- <a href="https://deutsche-mitte.de" class="sidebar-item"><i class="ion-ios-home-outline"></i><em>DM-Homepage</em></a>
                    <a href="http://dm-stammtisch.de/" class="sidebar-item"><i class="ion-ios-chatbubble-outline"></i><em>DM-Stammtisch</em></a>
                    <a href="https://www.youtube.com/channel/UCLC_9zmyYs5wFX46KBJz95w" class="sidebar-item"><i class="ion-social-youtube-outline"></i><em>YouTube</em></a>
                    <a href="https://www.facebook.com/pg/hoersteldeutschemitte/" class="sidebar-item"><i class="ion-social-facebook-outline"></i><em>Facebook</em></a>
                    <a href="https://twitter.com/DeutscheMitte" class="sidebar-item"><i class="ion-social-twitter-outline"></i><em>Twitter</em></a>
                    <a href="https://hangouts.google.com/call/gsbr2gwwq5aepvxjscaxuqxfuqa" class="sidebar-item"><i class="ion-social-googleplus-outline"></i><em>G+ Hangout</em></a>
                    <a href="http://jotform.com/form/52177179285364/" class="sidebar-item"><i class="ion-ios-email-outline"></i><em>Mitgliedsantrag</em></a> -->
                </div>
            </div>
        </div>
        <div id="page-content" class="header-clear">
            <div class="heading-strip bg-4 color-dmo-dark">
                <h3>Int. Partnerschaften</h3>
                <p>deutsch-russische Freundschaft</p>
                <i class="fa ion-ios-keypad-outline"></i>
                <div class="overlay dark-overlay"></div>
            </div>
            <div class="decoration decoration-margins"></div>
            <div class="content">
                <p>Die Deutsche Mitte strebt auf allen Gebieten ein besonders enges und freundschaftliches Verhältnis zu unseren
                    russischen Nachbarn nach dem Vorbild der deutsch-französischen Freundschaft an</p>
            </div>
            <div class="decoration decoration-margins"></div>
            <div class="content">
                <h3 class="color-dm-dark">Programm Auszüge</h3>
            </div>
            <div class="content">
                <div class="accordion-item accordion-ghost">
                    <a href="#" class="accordion-toggle color-dmo-dark">1. Außenpolitisches Programm<i class="ion-android-add"></i></a>
                    <div class="accordion-content ">
                        <p class="color-dm-dark">
                            Seite 2:
                            <br> „Die Freundschaft zu Frankreich, Russland und Polen wird Kern der neuen nachbarschaftlich
                            aufgebauten Freundschafts- und Sicherheitsarchitektur.“
                            <br> ...
                            <br> „Die Beziehungen zu Polen sollen sich weiter verbessern, auch im "Weimarer Dreieck" aus
                            Frankreich, Polen und Deutschland sowie in der trilateralen Zusammenarbeit zwischen Russland,
                            Polen und Deutschland. Mit Russland werden ganz erheblich und unumkehrbar freundschaftliche Beziehungen
                            nach dem Vorbild der Verbindung zu Frankreich angestrebt, gerade auch zwischen den Zivilgesellschaften,
                            die nicht zu Lasten anderer Beziehungen gehen. Russische Sprache und Kultur erhalten dabei viel
                            mehr Gewicht. Sämtliche Sanktionen gegen Russland sind zu streichen und werden von Deutschland
                            nicht weiter aufrechterhalten.“
                            <br>
                            <br> Seite 3: Ukraine
                            <br> „Im Konfliktfall Ukraine fordert die Deutsche Mitte ein Ende der Einmischung in die inneren
                            Verhältnisse des Landes, humanitäre Hilfe für die Zivilbevölkerung sowie eine einvernehmliche
                            Lösung des Konflikts unter fairer Beteiligung aller relevanten Kräfte einschließlich Russlands
                            an einer geeigneten Friedenskonferenz.“
                            <br>
                            <br> Seite 4:
                            <br> „1. Die Nato muss ihren Ausdehnungsraum in Mittel- und Mittelosteuropa zurücknehmen auf
                            den Stand, der zum Zeitpunkt nach der politischen Öffnungserklärung des damaligen letzten sowjetischen
                            Staats- und Parteichefs Gorbatschow im Oktober 1988 und vor dem Truppenrückzug der Sowjetunion
                            aus Mittel- und Mittelosteuropa erreicht war. Als Stichtag dafür soll der 1. Januar 1989 gelten.
                            <br> Hintergrund für diese Entscheidung der Deutschen Mitte ist, dass Nato-Mitglieder durch einzelne
                            Regierungsmitglieder auch schriftlich zugesichert hatten, dass ein Rückzug der Sowjetunion aus
                            ihren früheren Stationierungsorten in den Ländern des Warschauer Paktes nicht für ein Vordringen
                            der Nato genutzt werden sollte; an diese Zusicherungen hat sich die Nato seitdem jedoch niemals
                            gehalten – und von Anfang an begonnen, auf die betroffenen Länder, deren Regierungen und Bevölkerungen
                            sowohl heimlich als auch offen auf allen nur denkbaren Wegen Einfluss zu nehmen.
                            <br> Der Deutschen Mitte geht es darum, dass die Nato wieder das wird, wozu sie ursprünglich
                            bei ihrer Gründung gedacht war: ein verlässliches Verteidigungsbündnis, das die Souveränität
                            anderer Völker achtet und auf rechtlich einwandfreiem Boden steht. Das heißt nunmehr auch: Die
                            gegenüber der damaligen Sowjetunion eingegangenen Verpflichtungen werden beachtet und eingehalten,
                            auch wenn sie zum Zeitpunkt ihrer Eingehung nicht durch völkerrechtlich bindende, ratifizierte
                            Verträge untermauert wurden. Alle Staaten, die demnach seit 1989 absprachewidrig in die Nato
                            aufgenommen wurden, erhalten nach eigenem Gutdünken und dem Willen der Deutschen Mitte dreiseitig
                            erarbeitete Sicherheitslösungen, die Regierungen und Völkern in ihrem Friedenswillen und ihrer
                            Sehnsucht nach Freiheit, Selbstverwirklichung und gesichertem Wohlstand dienen. Die drei Verhandlungspartner
                            sind jeweils: Nato, Russland und das betroffene Volk, für das eine Regelung getroffen werden
                            soll. Übergangsweise, bis zur Erreichung dieser neuen europäischen Friedensordnung, erlegen sich
                            alle Beteiligten höchste politische und militärische Zurückhaltung auf.“
                            <br>
                            <br> Seite 5:
                            <br> „Vor allem mit Russland – aber in der Zukunftsperspektive auch mit anderen in Frage kommenden
                            Partnerländern und Staatengruppen in Asien, Südamerika (Alba) und Afrika – sind in Ergänzung
                            zu anderen Vertragswerken in Europa und/oder mit der Nato ein oder mehrere Rückversicherungsverträge
                            und – partnerschaften anzustreben mit Wirkung für den Fall, dass einzelne NatoPartner in der
                            Friedensausrichtung ihrer Politik nachlassen. Mit Russland ist unter Wahrung sicherheitspolitischer
                            Erwägungen eine sofortige Visafreiheit einzurichten, um die Menschen im Interesse von Frieden
                            und Demokratie schnell und freundschaftlich zusammenzubringen. Außerdem sind nach dem Vorbild
                            der unverzichtbaren deutsch-französischen Freundschaft intensive zivilgesellschaftliche Kontakte
                            einzurichten.“
                            <br>
                            <br> Seite 8: Syrien
                            <br> „Vorrang für deutsche Politik erhält die Sicherheit aller Menschen, insbesondere der christlichen
                            Minderheit. Dies ist nur gemeinsam mit der syrischen Regierung zu erreichen. Deutschland wird
                            sich nach dem Willen der Deutschen Mitte an weiteren Maßnahmen zur Destabilisierung Syriens nicht
                            beteiligen und im Rahmen seiner Möglichkeiten auch auf alle Freunde einwirken, dies künftig zu
                            unterlassen. Sämtliche Embargos gegen Syrien sind gegen freundschaftlich vereinbarte menschliche
                            Erleichterungen sofort aufzuheben. Waffen- und Ausrüstungs- oder Logistikhilfe jeder Art, die
                            geeignet sein könnte, die regionale Lage zu verschärfen, ist nach verfassungsmäßiger und gesetzlicher
                            Maßgabe sofort einzustellen.“
                        </p>
                    </div>
                </div>
                <div class="accordion-item accordion-ghost last-accordion-item">
                    <a href="#" class="accordion-toggle color-dmo-dark">2. Verteidigungspolitisches Programm<i class="ion-android-add"></i></a>
                    <div class="accordion-content ">
                        <p class="color-dm-dark">
                            Seite 1:
                            <br> „Grundsätzliche Bedeutung haben hier die guten und in Jahrzehnten erfolgreich gewachsenen
                            internationalen Beziehungen zu Frankreich und den USA sowie Großbritannien; neue und gleich hohe
                            Bedeutung müssen erlangen die Beziehungen zu Russland und Polen. Nach dem Willen der Deutschen
                            Mitte wird Deutschland nicht nur an keiner militärischen Aktion teilnehmen, die sich gegen unseren
                            russischen Nachbarn in Europa richtet, Deutschland wird sich darüber hinaus jeder direkten und
                            indirekten Unterstützung solcher militärischer Aktionen enthalten und zusätzlich mit allen friedlichen
                            Mitteln versuchen, eine solche Konfrontation schon im Entstehen zu verhindern.“
                            <br>
                            <br> Seite 2: „Full Spectrum Defense“
                            <br> „Diese neue Strategie wird als “Full Spectrum Defense” bezeichnet, die zur Abschreckung
                            von Angriffen ausreichende Verteidigungsfähigkeit im gesamten Spektrum der Fähigkeiten/Waffen:
                            Jedes Volk kann auf möglichst vielen Gebieten so viel Verteidigungsfähigkeit erwerben, dass jeder
                            Angriff, mit welcher Waffe auch immer, für den Angreifer zu teuer wird – gemessen am möglichen
                            Gewinn. Verteidigungsfähigkeiten, in denen ein Volk keine oder nicht genügend Verteidigungskraft
                            aufbringt, werden in der Gemeinschaft mit anderen Völkern vertraglich abgesichert und damit erreicht.
                            Die Gemeinschaft dieser Staaten ist dem Angreifer in der Summe aller Fähigkeiten geringfügig
                            überlegen – erwirbt also ihrerseits keine Grundlage für irgendeinen neuen Beherrschungsanspruch.“
                            <br>
                            <br> Seite 7:
                            <br> „Die Solidarität im Bündnis droht jetzt daran zu scheitern, dass die USA intensiv daran
                            arbeiten, ihre europäischen Bündnispartner unter allen Umständen in einen bewaffneten Konflikt
                            mit Russland zu verwickeln. Die NATO besteht seit mehr als 60 Jahren und vereint seit der letzten
                            Erweiterung 28 europäische und nordamerikanische Staaten, die mittelosteuropäischen Mitgliederzuwächse
                            widersprechen Vereinbarungen mit der sowjetischen und russischen Führung. Dadurch erscheint es
                            nicht nur unmöglich sondern sogar gefährlich, deutsche Truppen innerhalb der Kommandostruktur
                            der Nato zu belassen. Deutschland wird mit einer Regierung der Deutschen Mitte umgehend mit allen
                            Verbündeten freundschaftlich und konstruktiv verhandeln, wie die Nato wieder zum bewährten Vorgehen
                            eines Verteidigungsbündnisses zurückkehren und alle Einsätze außerhalb des Vertragsgebietes vernünftig
                            und schrittweise beenden kann. Sollte darüber nicht binnen zwei Jahren ein Konsens erzielbar
                            sein, wird Deutschland mit einer neuen mehrseitigen Sicherheitsarchitektur ein ebenso friedlicher,
                            wie berechenbar defensiver und freundschaftlicher, natürlicher Sperrriegel gegen Abenteuerpolitik
                            in Europa sein. Krieg gegen Russland, Iran und zahlreiche andere, nachweislich friedliebende,
                            Völker wird mit Deutschland nicht zu machen sein. Im Gegenzug verpflichtet sich Russland, die
                            bisherige Politik des friedlichen Interessenausgleichs beizubehalten.“
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer footer-dark">
                <a href="index.html" class="footer-logo scale-hover"></a>
                <p>
                    Ethik zur Bewahrung der Schöpfung, eine andere Politik ist möglich und notwendig!
                </p>
                <div class="footer-socials">
                    <a href="https://www.facebook.com/hoersteldeutschemitte/" class="icon icon-round icon-xs facebook-bg"><i class="ion-social-facebook"></i></a>
                    <a href="https://twitter.com/DeutscheMitte" class="icon icon-round icon-xs twitter-bg"><i class="ion-social-twitter"></i></a>
                    <a href="https://dm-stammtisch.de/" class="icon icon-round icon-xs google-bg"><i class="ion-home"></i></a>
                    <a href="https://www.youtube.com/channel/UCLC_9zmyYs5wFX46KBJz95w/" class="icon icon-round icon-xs youtube-bg"><i class="ion-social-youtube"></i></a>
                    <a href="#" class="icon icon-round icon-xs show-share-bottom bg-blue-light"><i class="ion-android-share"></i></a>
                </div>
                <div class="decoration"></div>
                <p class="copyright-text">GEHEN SIE jetzt MIT <span id="copyright-year"></span>. WIR sind die Zukunft..</p>
            </div>
        </div>
        <a href="#" class="back-to-top-badge"><i class="ion-ios-arrow-up"></i></a>
        <div class="share-bottom share-dark">
            <h3>Machen Sie mehr Leute auf uns aufmerksam...</h3>
            <div class="share-socials-bottom">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://deutsche-mitte.de/">
                    <i class="ion-social-facebook-outline facebook-bg"></i> Facebook
                </a>
                <a href="https://twitter.com/home?status=Schluss%20mit%20der%20Kartellherrschaft.%20Deutsche-Mitte%20https://deutsche-mitte.de/">
                    <i class="ion-social-twitter-outline twitter-bg"></i> Twitter
                </a>
                <a href="https://plus.google.com/share?url=https://deutsche-mitte.de/">
                    <i class="ion-social-googleplus-outline google-bg"></i> Google
                </a>
                <a href="https://pinterest.com/pin/create/button/?url=https://deutsche-mitte.de/&media=https://deutsche-mitte.de/wp-content/uploads/2016/01/logo-e1452107476876.png&description=Deutsche%20Mitte%20">
                    <i class="ion-social-pinterest-outline pinterest-bg"></i> Pinterest
                </a>
                <a href="#">
                    <i class="ion-ios-chatboxes-outline sms-bg"></i>
                </a>
                <a href="mailto:?&subject=Schluss mit der Kartellherrschaft! Deutsche-Mitte!&body=Die Deutsche Mitte bereitet sich auf die Bundestagswahl 2017 vor. Wenn Sie nicht einverstanden sind mit der unsäglichen Politik, die in Berlin verbrochen wird, sind Sie bei uns genau richtig: Für mehr Informationen schauen sie doch mal auf unserer Internetseite vorbei:   https:/deutsche-mitte.de/   -  
                Wir reden nicht nur, wir handeln; wir sagen exakt was wir wollen - und genau das werden wir auch tun. Haben Sie Fragen? An unserem Online-Stammtisch ist jeder Willkommen:   https://dm-stammtisch.de/">
                    <i class="ion-ios-email-outline mail-bg"></i> Email
                    </a>
                    <div class="clear"></div>
            </div>
        </div>
    </div>
</body>

</html>