<!DOCTYPE HTML>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Die Deutsche Mitte - Politik geht anders ...! | Wir bringen Ethik zurück in die Regierung!</title>
    <link rel="stylesheet" href="css/deutschemitte.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" class="switch_style" href="styles/skin.css">
    <link rel="stylesheet" type="text/css" href="styles/framework.css">
    <link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
    <link rel="stylesheet" href="components/loader.css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="components/loader.js"></script>
</head>

<body>
    <div id="page-transitions">
        <div class="page-preloader page-preloader-dark">
            <div class="spinner"></div>
        </div>
        <div id="header">
            <a href="#" class="open-left-sidebar"><i class="ion-navicon"></i></a>
            <a href="index.html" class="page-logo"></a><a href="#" class="open-right-sidebar"><i class="ion-ios-more"></i></a>
        </div>
        <div id="sidebar-tap-close"></div>
        <div id="sidebar-left">
            <div class="sidebar-scroll">
                <a href="index.html" class="sidebar-logo sidebar-item"></a>
                <a href="#" class="sidebar-item sidebar-close"><i class="ion-ios-close-empty"></i></a>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-menu">
                    <a class="sidebar-item" href="index.html"><i class="ion-ios-star-outline"></i>Willkommen<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="dm-kurzprogramm-2016.html"><i class="ion-ios-list-outline"></i>Das Kurzprogramm<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="yt-stammtisch-videos.html"><i class="ion-ios-videocam-outline"></i>Stammtisch Videos<i class="ion-record"></i></a>
                    <a class="sidebar-item" data-sub="sub-1" href="#"><i class="ion-log-in"></i>Politik</a>
                    <div id="sub-1" class="submenu">
                        <a class="sidebar-item" href="freundschaftderu.html">Freundschaft DE/RU</a>
                        <a class="sidebar-item" href="freundschaftdeir.html">Nahostkonflikt</a>
                        <a class="sidebar-item" href="finanzierung.html">Finanzierung</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-2" href="#"><i class="ion-ios-people-outline"></i>Partei</a>
                    <div id="sub-2" class="submenu">
                        <a class="sidebar-item" href="alleinstellungsmerkmale.html">Alleinstellungsmerkmale</a>
                        <a class="sidebar-item" href="standpunkte.html">Grundlegendes</a>
                        <a class="sidebar-item" href="aktiv-werden.html">Pers. Verantwortung</a>
                        <a class="sidebar-item" href="politikerkriterienliste.html">Kriterien f. Führungskräfte</a>
                        <a class="sidebar-item" href="beitrag.html">Beiträge</a>
                        <a class="sidebar-item" href="spenden.html">Spenden</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-3" href="#"><i class="ion-arrow-expand"></i>Programm</a>
                    <div id="sub-3" class="submenu">
                        <a class="sidebar-item" href="menu.html">Übersicht</a>
                        <a class="sidebar-item" href="flyer120816.html">Flyer</a>
                        <a class="sidebar-item" href="flugblatt201501.html">Flugblatt</a>
                        <a class="sidebar-item" href="dm-kurzprogramm-2016.html">Kurzprogramm</a>
                        <a class="sidebar-item" href="vimeo-videos.html">Videos</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-4" href="#"><i class="ion-iphone"></i>App</a>
                    <div id="sub-4" class="submenu">
                        <a class="sidebar-item" href="splash-screen.html">Splash Screen</a>
                        <a class="sidebar-item" href="countdown2017.html">Countdown Wahl 2017</a>
                        <a class="sidebar-item" href="sitemap.html">Sitemap</a>
                    </div>
                    <a class="sidebar-item" href="faq.html"><i class="ion-ios-list-outline"></i>FAQ<i class="ion-record"></i></a>
                    <a class="sidebar-item active-item" href="kontakt.html"><i class="ion-ios-email-outline"></i>Kontakt<i class="ion-record"></i></a>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-item sidebar-copyright">
                    <em>Copyright <span class="copyright-year"></span>. All rights reserved.</em>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
            </div>
        </div>
        <div id="sidebar-right">
            <div class="sidebar-scroll">
                <div class="sidebar-small-menu">
                    <a class="sidebar-item" href="dm-aussenpolitik.html"><i class="dm-aussenpolitik_02 icon"></i><em>Außenpolitik</em></a>
                    <a class="sidebar-item" href="dm-innenpolitik.html"><i class="dm-innenpolitik-wf icon"></i><em>Innenpolitik</em></a>
                    <a class="sidebar-item" href="dm-finanzpolitik.html"><i class="dm-finanzpolitik icon"></i><em>Finanzpolitik</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftspolitik.html"><i class="dm-wirtschaftspolitik-wf icon"></i><em>Wirtschaft</em></a>
                    <a class="sidebar-item" href="dm-arbeit-und-soziales.html"><i class="dm-verkehr-02-wf icon"></i><em>Arbeit & Soziales</em></a>
                    <a class="sidebar-item" href="dm-verteidigung.html"><i class="dm-verteidigung-wf icon"></i><em>Verteidigung</em></a>
                    <a class="sidebar-item" href="dm-bildung-und-forschung.html"><i class="dm-bildung icon"></i><em>Bildung & Forschung</em></a>
                    <a class="sidebar-item" href="dm-familie-senioren-frauen-und-jugend.html"><i class="dm-familie-wf icon"></i><em>Familie,Senioren, Frauen & Jugend</em></a>
                    <a class="sidebar-item" href="dm-gesundheit.html"><i class="dm-gesundheit-wf icon"></i><em>Gesundheit</em></a>
                    <a class="sidebar-item" href="dm-umwelt-naturschutz-und-reaktorsicherheit.html"><i class="dm-energie icon"></i><em>Umwelt-/Natursch., Reaktorsicherheit</em></a>
                    <a class="sidebar-item" href="dm-ernaehrung-landwirtschaft-und-verbraucherschutz.html"><i class="dm-ernahrung icon"></i><em>Ernaehrung, Verbraucherschutz</em></a>
                    <a class="sidebar-item" href="dm-verkehr-bau-und-stadtentwicklung.html"><i class="dm-verkehr-01-wf icon"></i><em>Verkehr, Bau & Stadtentwicklung</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftliche-zusammenarbeit-und-entwicklung.html"><i class="dm-zusammenarbeit icon"></i><em>Zusammenarbeit & Entwicklung</em></a>
                    <a class="sidebar-item" href="dm-justiz.html"><i class="dm-justiz-wf icon"></i><em>Justiz</em></a>
                    <!-- <a href="https://deutsche-mitte.de" class="sidebar-item"><i class="ion-ios-home-outline"></i><em>DM-Homepage</em></a>
                    <a href="http://dm-stammtisch.de/" class="sidebar-item"><i class="ion-ios-chatbubble-outline"></i><em>DM-Stammtisch</em></a>
                    <a href="https://www.youtube.com/channel/UCLC_9zmyYs5wFX46KBJz95w" class="sidebar-item"><i class="ion-social-youtube-outline"></i><em>YouTube</em></a>
                    <a href="https://www.facebook.com/pg/hoersteldeutschemitte/" class="sidebar-item"><i class="ion-social-facebook-outline"></i><em>Facebook</em></a>
                    <a href="https://twitter.com/DeutscheMitte" class="sidebar-item"><i class="ion-social-twitter-outline"></i><em>Twitter</em></a>
                    <a href="https://hangouts.google.com/call/gsbr2gwwq5aepvxjscaxuqxfuqa" class="sidebar-item"><i class="ion-social-googleplus-outline"></i><em>G+ Hangout</em></a>
                    <a href="http://jotform.com/form/52177179285364/" class="sidebar-item"><i class="ion-ios-email-outline"></i><em>Mitgliedsantrag</em></a> -->
                </div>
            </div>
        </div>
        <div id="page-content" class="header-clear">
            <div class="content-fullscreen">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.288937552468!2d13.377602816134727!3d52.516749279813524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851c68d7fa8d9%3A0xa1a9b714c3a6aee5!2sDeutsche+Mitte!5e1!3m2!1sde!2sus!4v1484871731386"
                    width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <a href="pageapp-map.html" class="button button-blue button-xs button-full uppercase bold">FullScreen Map</a>
            </div>
            <div class="content">
                <div class="heading-text">
                    <h4 class="animate-fade">Sie erreichen die Deutsche Mitte…</h4>
                    <div class="heading-line-1"></div>
                    <i style="margin-top:3px;" class="ion-email"></i>
                    <div class="heading-line-2"></div>
                    <p class="animate-fade">
                        A fully working PHP/AJAX contact form made to be as easy as possible to use.
                    </p>
                </div>
                <div class="one-half-responsive">
                    <div class="container no-bottom">
                        <h4>Kontakt</h4>
                        <p class="contact-information">
                            <strong>Deutsche Mitte</strong>
                            <br> 10117 Berlin - Pariser Platz 4a
                            <br> 14407 Potsdam - PO Box 600707
                            <br> Deutschland
                        </p>
                    </div>
                </div>
                <div class="decoration hide-if-responsive"></div>
                <div class="one-half-responsive last-column">
                    <div class="container no-bottom">
                        <p class="contact-information">
                            <strong>Kontakt Informationen:</strong>
                            <br>
                            <a href="tel: +49 30 5130 2070" class="contact-call"><i class="ion-ios-telephone"></i>+49 30 5130 2070</a>
                            <a href="mailto:info@deutsche–mitte.de" class="contact-mail"><i class="ion-email"></i>info@deutsche–mitte.de</a>
                            <a href="https://www.facebook.com/pg/hoersteldeutschemitte/" class="contact-facebook"><i class="ion-social-facebook"></i>Deutsche Mitte</a>
                            <a href="https://twitter.com/DeutscheMitte" class="contact-twitter"><i class="ion-social-twitter"></i>@DeutscheMitte</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="contact-form no-bottom">
                <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                    <div class="notification-medium bg-green-light">
                        <h1>Nachricht gesendet!</h1>
                        <p>
                            ...
                        </p>
                        <a href="#" class="hide-notification"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                    <fieldset>
                        <div class="formValidationError bg-red-dark" id="contactNameFieldError">
                            <p class="center-text uppercase small-text color-white">Name erforderlich!</p>
                        </div>
                        <div class="formValidationError bg-red-dark" id="contactEmailFieldError">
                            <p class="center-text uppercase small-text color-white">Email erforderlich!</p>
                        </div>
                        <div class="formValidationError bg-red-dark" id="contactEmailFieldError2">
                            <p class="center-text uppercase small-text color-white">Email Addresse ungültig!</p>
                        </div>
                        <div class="formValidationError bg-red-dark" id="contactMessageTextareaError">
                            <p class="center-text uppercase small-text color-white">Keine Nachricht!</p>
                        </div>
                        <div class="formFieldWrap">
                            <label class="field-title contactNameField" for="contactNameField">Name:<span>(required)</span></label>
                            <input type="text" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
                        </div>
                        <div class="formFieldWrap">
                            <label class="field-title contactEmailField" for="contactEmailField">Email: <span>(required)</span></label>
                            <input type="text" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField"
                            />
                        </div>
                        <div class="formTextareaWrap">
                            <label class="field-title contactMessageTextarea" for="contactMessageTextarea">Nachricht: <span>(required)</span></label>
                            <textarea name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
                        </div>
                        <div class="formSubmitButtonErrorsWrap contactFormButton">
                            <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="Send Message"
                                data-formid="contactForm" />
                        </div>
                    </fieldset>
                </form>
                <p class="contact-information">
                    <strong>Ersteller dieser App </strong>Michael Humann
                </p>
            </div>
            <div class="footer footer-dark">
                <a href="index.html" class="footer-logo scale-hover"></a>
                <p>
                    Ethik zur Bewahrung der Schöpfung, eine andere Politik ist möglich und notwendig!
                </p>
                <div class="footer-socials">
                    <a href="https://www.facebook.com/hoersteldeutschemitte/" class="icon icon-round icon-xs facebook-bg"><i class="ion-social-facebook"></i></a>
                    <a href="https://twitter.com/DeutscheMitte" class="icon icon-round icon-xs twitter-bg"><i class="ion-social-twitter"></i></a>
                    <a href="https://dm-stammtisch.de/" class="icon icon-round icon-xs google-bg"><i class="ion-home"></i></a>
                    <a href="https://www.youtube.com/channel/UCLC_9zmyYs5wFX46KBJz95w/" class="icon icon-round icon-xs youtube-bg"><i class="ion-social-youtube"></i></a>
                    <a href="#" class="icon icon-round icon-xs show-share-bottom bg-blue-light"><i class="ion-android-share"></i></a>
                </div>
                <div class="decoration"></div>
                <p class="copyright-text">GEHEN SIE jetzt MIT <span id="copyright-year"></span>. WIR sind die Zukunft..</p>
            </div>
        </div>
        <a href="#" class="back-to-top-badge"><i class="ion-ios-arrow-up"></i></a>
        <div class="share-bottom share-dark">
            <h3>Machen Sie mehr Leute auf uns aufmerksam...</h3>
            <div class="share-socials-bottom">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://deutsche-mitte.de/">
                    <i class="ion-social-facebook-outline facebook-bg"></i> Facebook
                </a>
                <a href="https://twitter.com/home?status=Schluss%20mit%20der%20Kartellherrschaft.%20Deutsche-Mitte%20https://deutsche-mitte.de/">
                    <i class="ion-social-twitter-outline twitter-bg"></i> Twitter
                </a>
                <a href="https://plus.google.com/share?url=https://deutsche-mitte.de/">
                    <i class="ion-social-googleplus-outline google-bg"></i> Google
                </a>
                <a href="https://pinterest.com/pin/create/button/?url=https://deutsche-mitte.de/&media=https://deutsche-mitte.de/wp-content/uploads/2016/01/logo-e1452107476876.png&description=Deutsche%20Mitte%20">
                    <i class="ion-social-pinterest-outline pinterest-bg"></i> Pinterest
                </a>
                <a href="#">
                    <i class="ion-ios-chatboxes-outline sms-bg"></i>
                </a>
                <a href="mailto:?&subject=Schluss mit der Kartellherrschaft! Deutsche-Mitte!&body=Die Deutsche Mitte bereitet sich auf die Bundestagswahl 2017 vor. Wenn Sie nicht einverstanden sind mit der unsäglichen Politik, die in Berlin verbrochen wird, sind Sie bei uns genau richtig: Für mehr Informationen schauen sie doch mal auf unserer Internetseite vorbei:   https:/deutsche-mitte.de/   -  
                Wir reden nicht nur, wir handeln; wir sagen exakt was wir wollen - und genau das werden wir auch tun. Haben Sie Fragen? An unserem Online-Stammtisch ist jeder Willkommen:   https://dm-stammtisch.de/">
                    <i class="ion-ios-email-outline mail-bg"></i> Email
                    </a>
                    <div class="clear"></div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>