<!DOCTYPE HTML>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Die Deutsche Mitte - Politik geht anders ...! | Wir bringen Ethik zurück in die Regierung!</title>
    <link rel="stylesheet" type="text/css" href="css/deutschemitte.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/skin.css" class="switch_style" />
    <link rel="stylesheet" type="text/css" href="styles/framework.css" />
    <link rel="stylesheet" type="text/css" href="styles/ionicons.min.css" />
    <link rel="stylesheet" href="components/loader.css" />
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="components/loader.js"></script>
</head>

<body>
    <div id="page-transitions" class="pagebg-container">
        <div class="page-preloader page-preloader-dark">
            <div class="spinner"></div>
        </div>
        <div id="header">
            <a href="#" class="open-left-sidebar"><i class="ion-navicon"></i></a>
            <a href="index.html" class="page-logo"></a>
            <a href="#" class="open-right-sidebar"><i class="ion-ios-more"></i></a>
        </div>
        <div id="sidebar-tap-close"></div>
        <div id="sidebar-left">
            <div class="sidebar-scroll">
                <a href="index.html" class="sidebar-logo sidebar-item"></a>
                <a href="#" class="sidebar-item sidebar-close"><i class="ion-ios-close-empty"></i></a>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-menu">
                    <a class="sidebar-item" href="index.html"><i class="ion-ios-star-outline"></i>Willkommen</a>
                    <a class="sidebar-item" href="dm-kurzprogramm-2016.html"><i class="ion-ios-list-outline"></i>Das Kurzprogramm<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="yt-stammtisch-videos.html"><i class="ion-ios-videocam-outline"></i>Stammtisch Videos<i class="ion-record"></i></a>
                    <a class="sidebar-item" data-sub="sub-1" href="#"><i class="ion-log-in"></i>Politik</a>
                    <div id="sub-1" class="submenu">
                        <a class="sidebar-item" href="freundschaftderu.html">Freundschaft DE/RU</a>
                        <a class="sidebar-item" href="freundschaftdeir.html">Nahostkonflikt</a>
                        <a class="sidebar-item" href="finanzierung.html">Finanzierung</a>
                    </div>
                    <a class="sidebar-item active-item" data-sub="sub-2" href="#"><i class="ion-ios-people-outline"></i>Partei</a>
                    <div id="sub-2" class="submenu" style="height:342px">
                        <a class="sidebar-item" href="alleinstellungsmerkmale.html">Alleinstellungsmerkmale</a>
                        <a class="sidebar-item" href="standpunkte.html">Grundlegendes</a>
                        <a class="sidebar-item" href="aktiv-werden.html">Pers. Verantwortung</a>
                        <a class="sidebar-item active-item" href="politikerkriterienliste.html">Kriterien f. Führungskräfte</a>
                        <a class="sidebar-item" href="beitrag.html">Beiträge</a>
                        <a class="sidebar-item" href="spenden.html">Spenden</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-3" href="#"><i class="ion-arrow-expand"></i>Programm</a>
                    <div id="sub-3" class="submenu">
                        <a class="sidebar-item" href="menu.html">Übersicht</a>
                        <a class="sidebar-item" href="flyer120816.html">Flyer</a>
                        <a class="sidebar-item" href="flugblatt201501.html">Flugblatt</a>
                        <a class="sidebar-item" href="vimeo-videos.html">Videos</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-4" href="#"><i class="ion-iphone"></i>App</a>
                    <div id="sub-4" class="submenu">
                        <a class="sidebar-item" href="portfolio.html">Portfolio</a>
                        <a class="sidebar-item" href="gallery.html">Gallerie</a>
                        <a class="sidebar-item" href="splash-screen.html">Splash Screen</a>
                        <a class="sidebar-item" href="countdown2017.html">Countdown Wahl 2017</a>
                        <a class="sidebar-item" href="sitemap.html">Sitemap</a>
                    </div>
                    <a class="sidebar-item" href="faq.html"><i class="ion-ios-list-outline"></i>FAQ<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="kontakt.html"><i class="ion-ios-email-outline"></i>Kontakt<i class="ion-record"></i></a>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-item sidebar-copyright">
                    <em>Copyright <span class="copyright-year"></span>. All rights reserved.</em>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
            </div>
        </div>
        <div id="sidebar-right">
            <div class="sidebar-scroll">
                <div class="sidebar-small-menu">
                    <a class="sidebar-item" href="dm-aussenpolitik.html"><i class="dm-aussenpolitik_02 icon"></i><em>Außenpolitik</em></a>
                    <a class="sidebar-item" href="dm-innenpolitik.html"><i class="dm-innenpolitik-wf icon"></i><em>Innenpolitik</em></a>
                    <a class="sidebar-item" href="dm-finanzpolitik.html"><i class="dm-finanzpolitik icon"></i><em>Finanzpolitik</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftspolitik.html"><i class="dm-wirtschaftspolitik-wf icon"></i><em>Wirtschaft</em></a>
                    <a class="sidebar-item" href="dm-arbeit-und-soziales.html"><i class="dm-verkehr-02-wf icon"></i><em>Arbeit & Soziales</em></a>
                    <a class="sidebar-item" href="dm-verteidigung.html"><i class="dm-verteidigung-wf icon"></i><em>Verteidigung</em></a>
                    <a class="sidebar-item" href="dm-bildung-und-forschung.html"><i class="dm-bildung icon"></i><em>Bildung & Forschung</em></a>
                    <a class="sidebar-item" href="dm-familie-senioren-frauen-und-jugend.html"><i class="dm-familie-wf icon"></i><em>Familie,Senioren, Frauen & Jugend</em></a>
                    <a class="sidebar-item" href="dm-gesundheit.html"><i class="dm-gesundheit-wf icon"></i><em>Gesundheit</em></a>
                    <a class="sidebar-item" href="dm-umwelt-naturschutz-und-reaktorsicherheit.html"><i class="dm-energie icon"></i><em>Umwelt-/Natursch., Reaktorsicherheit</em></a>
                    <a class="sidebar-item" href="dm-ernaehrung-landwirtschaft-und-verbraucherschutz.html"><i class="dm-ernahrung icon"></i><em>Ernaehrung, Verbraucherschutz</em></a>
                    <a class="sidebar-item" href="dm-verkehr-bau-und-stadtentwicklung.html"><i class="dm-verkehr-01-wf icon"></i><em>Verkehr, Bau & Stadtentwicklung</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftliche-zusammenarbeit-und-entwicklung.html"><i class="dm-zusammenarbeit icon"></i><em>Zusammenarbeit & Entwicklung</em></a>
                    <a class="sidebar-item" href="dm-justiz.html"><i class="dm-justiz-wf icon"></i><em>Justiz</em></a>
                    <!-- <a href="https://deutsche-mitte.de" class="sidebar-item"><i class="ion-ios-home-outline"></i><em>DM-Homepage</em></a>
                    <a href="http://dm-stammtisch.de/" class="sidebar-item"><i class="ion-ios-chatbubble-outline"></i><em>DM-Stammtisch</em></a>
                    <a href="https://www.youtube.com/channel/UCLC_9zmyYs5wFX46KBJz95w" class="sidebar-item"><i class="ion-social-youtube-outline"></i><em>YouTube</em></a>
                    <a href="https://www.facebook.com/pg/hoersteldeutschemitte/" class="sidebar-item"><i class="ion-social-facebook-outline"></i><em>Facebook</em></a>
                    <a href="https://twitter.com/DeutscheMitte" class="sidebar-item"><i class="ion-social-twitter-outline"></i><em>Twitter</em></a>
                    <a href="https://hangouts.google.com/call/gsbr2gwwq5aepvxjscaxuqxfuqa" class="sidebar-item"><i class="ion-social-googleplus-outline"></i><em>G+ Hangout</em></a>
                    <a href="http://jotform.com/form/52177179285364/" class="sidebar-item"><i class="ion-ios-email-outline"></i><em>Mitgliedsantrag</em></a> -->
                </div>
            </div>
        </div>
        <div id="page-content" class="header-clear">
            <div class="heading-strip bg-4">
                <h3>Persönlichkeitsprofil</h3>
                <p>für künftige Politiker </p>
                <i class="fa ion-ios-keypad-outline"></i>
                <div class="overlay dark-overlay"></div>
            </div>
            <div class="content">
                <p class="center-text thin">... nach der Ausrufung des Widerstands:
                    <br>
                </p>
            </div>
            <h4 class="center-text small-bottom">Wer soll künftig Deutschland führen?</h4>
            <div class="decoration decoration-margins"></div>
            <div id="content" class="header-clear-large bg-fullscreen vertical-bg-4">
                <div class="page-interests">
                    <a href="#" class="interest-box transparent-background bg-blue-dark animate-zoom">
                        <strong>Klarsichtig:</strong>
                        <em>Programmatische Klarheit + Eindeutigkeit lt. Kurzprogramm - Beendigung der Mafia-Herrschaft</em>
                        <i class="interest-first-icon ion-ios-eye-outline"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-red-dark animate-zoom animate-delay-50">
                        <strong>Reife:</strong>
                        <em>wegen der erhöhten Anforderungen in schwieriger und Übergangszeit: nicht unter 45 Jahren, nicht über 75 Jahre</em>
                        <i class="interest-first-icon ion-ios-personadd"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-orange-dark animate-zoom animate-delay-100">
                        <strong>Ethisch fest:</strong>
                        <em>Ethisch gefestigt + zuverlässig: bereit zum Dienst an der Gemeinschaft, langjährige gemeinnützige Tätigkeit</em>
                        <i class="interest-first-icon ion-heart"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-magenta-dark animate-zoom animate-delay-150">
                        <strong>Rückgrat:</strong>
                        <em>erwiesener Mut, Courage – geistige Unabhängigkeit</em>
                        <i class="interest-first-icon ion-ios-body-outline"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-teal-dark animate-zoom animate-delay-200">
                        <strong>Voran!:</strong>
                        <em>Führungserfahrung / –stärke</em>
                        <i class="interest-first-icon ion-arrow-up-a"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-green-dark animate-zoom animate-delay-250">
                        <strong>Organisator:</strong>
                        <em>Organisationserfahrung / –stärke</em>
                        <i class="interest-first-icon ion-map"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-blue-dark animate-zoom">
                        <strong>Sachbezug:</strong>
                        <em>erwiesene Expertise im Fachgebiet von min. zwei Ministerialressorts</em>
                        <i class="interest-first-icon ion-ribbon-b"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-red-dark animate-zoom animate-delay-50">
                        <strong>Lebensnah:</strong>
                        <em>erwiesene jahrelange Praxis in fachübergreifenden Aktivitäten</em>
                        <i class="interest-first-icon ion-settings"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-orange-dark animate-zoom animate-delay-100">
                        <strong>Tadelos:</strong>
                        <em>keine NPD-, Rep-, Stasi-Vergangenheit; keine Vorstrafen/Erpressbarkeit</em>
                        <i class="interest-first-icon ion-clipboard"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-magenta-dark animate-zoom animate-delay-150">
                        <strong>Mann v. Welt:</strong>
                        <em>erwiesene internationale Lebens- / Arbeitserfahrung</em>
                        <i class="interest-first-icon ion-earth"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-teal-dark animate-zoom animate-delay-200">
                        <strong>Fremdsprachig:</strong>
                        <em>min. Englisch verhandlungssicher + eine Fremdsprache. Priorität: Russisch,Spanisch,Chinesisch</em>
                        <i class="interest-first-icon ion-earth"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-green-dark animate-zoom animate-delay-250">
                        <strong>Teamplayer:</strong>
                        <em>ausgeprägte Teamfähigkeit</em>
                        <i class="interest-first-icon ion-ios-people"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-red-dark animate-zoom animate-delay-50">
                        <strong>Redegewand:</strong>
                        <em>ausgeprägte Kommunikationsstärke: überzeugend, seriös, kenntnisreich, redegewandt, schlagfertig, überlegen, sensibel, empathisch</em>
                        <i class="interest-first-icon ion-ios-chatbubble"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-orange-dark animate-zoom animate-delay-100">
                        <strong>Einfallsreich:</strong>
                        <em>erwiesener Ideenreichtum, Improvisationstalent</em>
                        <i class="interest-first-icon ion-lightbulb"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-magenta-dark animate-zoom animate-delay-150">
                        <strong>Freigeist:</strong>
                        <em>erwiesene Offenheit für neue Fachgebiete, Systeme, Verfahren, Regelwerke</em>
                        <i class="interest-first-icon ion-university"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-teal-dark animate-zoom animate-delay-200">
                        <strong>Unbefangen:</strong>
                        <em>erwiesene persönliche Erfahrung mit alternativem Wissen: z.B. Homöopathie, Hirnforschung / Prof. Hüther, Wilhelm Reich...</em>
                        <i class="interest-first-icon ion-android-share-alt"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                    <a href="#" class="interest-box transparent-background bg-green-dark animate-zoom animate-delay-250">
                        <strong>Vital:</strong>
                        <em>hohe Belastbarkeit, robuste Gesundheit</em>
                        <i class="interest-first-icon ion-android-bicycle"></i>
                        <i class="interest-second-icon hide-interest-icon ion-checkmark"></i>
                    </a>
                </div>
            </div>
            <div class="footer footer-dark">
                <a href="index.html" class="footer-logo scale-hover"></a>
                <p>
                    Ethik zur Bewahrung der Schöpfung, eine andere Politik ist möglich und notwendig!
                </p>
                <div class="footer-socials">
                    <a href="https://www.facebook.com/hoersteldeutschemitte/" class="icon icon-round icon-xs facebook-bg"><i class="ion-social-facebook"></i></a>
                    <a href="https://twitter.com/DeutscheMitte" class="icon icon-round icon-xs twitter-bg"><i class="ion-social-twitter"></i></a>
                    <a href="https://dm-stammtisch.de/" class="icon icon-round icon-xs google-bg"><i class="ion-home"></i></a>
                    <a href="https://www.youtube.com/channel/UCLC_9zmyYs5wFX46KBJz95w/" class="icon icon-round icon-xs youtube-bg"><i class="ion-social-youtube"></i></a>
                    <a href="#" class="icon icon-round icon-xs show-share-bottom bg-blue-light"><i class="ion-android-share"></i></a>
                </div>
                <div class="decoration"></div>
                <p class="copyright-text">GEHEN SIE jetzt MIT <span id="copyright-year"></span>. WIR sind die Zukunft..</p>
            </div>
        </div>
        <a href="#" class="back-to-top-badge"><i class="ion-ios-arrow-up"></i></a>
        <div class="share-bottom share-dark">
            <h3>Machen Sie mehr Leute auf uns aufmerksam...</h3>
            <div class="share-socials-bottom">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://deutsche-mitte.de/">
                    <i class="ion-social-facebook-outline facebook-bg"></i> Facebook
                </a>
                <a href="https://twitter.com/home?status=Schluss%20mit%20der%20Kartellherrschaft.%20Deutsche-Mitte%20https://deutsche-mitte.de/">
                    <i class="ion-social-twitter-outline twitter-bg"></i> Twitter
                </a>
                <a href="https://plus.google.com/share?url=https://deutsche-mitte.de/">
                    <i class="ion-social-googleplus-outline google-bg"></i> Google
                </a>
                <a href="https://pinterest.com/pin/create/button/?url=https://deutsche-mitte.de/&media=https://deutsche-mitte.de/wp-content/uploads/2016/01/logo-e1452107476876.png&description=Deutsche%20Mitte%20">
                    <i class="ion-social-pinterest-outline pinterest-bg"></i> Pinterest
                </a>
                <a href="#">
                    <i class="ion-ios-chatboxes-outline sms-bg"></i>
                </a>
                <a href="mailto:?&subject=Schluss mit der Kartellherrschaft! Deutsche-Mitte!&body=Die Deutsche Mitte bereitet sich auf die Bundestagswahl 2017 vor. Wenn Sie nicht einverstanden sind mit der unsäglichen Politik, die in Berlin verbrochen wird, sind Sie bei uns genau richtig: Für mehr Informationen schauen sie doch mal auf unserer Internetseite vorbei:   https:/deutsche-mitte.de/   -  
                Wir reden nicht nur, wir handeln; wir sagen exakt was wir wollen - und genau das werden wir auch tun. Haben Sie Fragen? An unserem Online-Stammtisch ist jeder Willkommen:   https://dm-stammtisch.de/">
                    <i class="ion-ios-email-outline mail-bg"></i> Email
                    </a>
                    <div class="clear"></div>
            </div>
        </div>
    </div>
</body>

</html>