<!DOCTYPE HTML>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Die Deutsche Mitte - Politik geht anders ...! | Wir bringen Ethik zurück in die Regierung!</title>
    <link rel="stylesheet" href="css/deutschemitte.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" class="switch_style" href="styles/skin.css">
    <link rel="stylesheet" type="text/css" href="styles/framework.css">
    <link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
    <link rel="stylesheet" href="components/loader.css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="components/loader.js"></script>
</head>

<body>
    <div id="page-transitions">
        <div class="page-preloader page-preloader-dark">
            <div class="spinner"></div>
        </div>
        <div id="header">
            <a href="#" class="open-left-sidebar"><i class="ion-navicon"></i></a>
            <a href="index.html" class="page-logo"></a><a href="#" class="open-right-sidebar"><i class="ion-ios-more"></i></a>
        </div>
        <div id="sidebar-tap-close"></div>
        <div id="sidebar-left">
            <div class="sidebar-scroll">
                <a href="index.html" class="sidebar-logo sidebar-item"></a>
                <a href="#" class="sidebar-item sidebar-close"><i class="ion-ios-close-empty"></i></a>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-menu">
                    <a class="sidebar-item" href="index.html"><i class="ion-ios-star-outline"></i>Willkommen<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="dm-kurzprogramm-2016.html"><i class="ion-ios-list-outline"></i>Das Kurzprogramm<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="yt-stammtisch-videos.html"><i class="ion-ios-videocam-outline"></i>Stammtisch Videos<i class="ion-record"></i></a>
                    <a class="sidebar-item" data-sub="sub-1" href="#"><i class="ion-log-in"></i>Politik</a>
                    <div id="sub-1" class="submenu">
                        <a class="sidebar-item" href="freundschaftderu.html">Freundschaft DE/RU</a>
                        <a class="sidebar-item" href="freundschaftdeir.html">Nahostkonflikt</a>
                        <a class="sidebar-item" href="finanzierung.html">Finanzierung</a>
                    </div>
                    <a class="sidebar-item active-item" data-sub="sub-2" href="#"><i class="ion-ios-people-outline"></i>Partei</a>
                    <div id="sub-2" class="submenu" style="height:342px">
                        <a class="sidebar-item" href="alleinstellungsmerkmale.html">Alleinstellungsmerkmale</a>
                        <a class="sidebar-item" href="standpunkte.html">Grundlegendes</a>
                        <a class="sidebar-item" href="aktiv-werden.html">Pers. Verantwortung</a>
                        <a class="sidebar-item" href="politikerkriterienliste.html">Kriterien f. Führungskräfte</a>
                        <a class="sidebar-item" href="beitrag.html">Beiträge</a>
                        <a class="sidebar-item active-item" href="spenden.html">Spenden</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-3" href="#"><i class="ion-arrow-expand"></i>Programm</a>
                    <div id="sub-3" class="submenu">
                        <a class="sidebar-item" href="menu.html">Übersicht</a>
                        <a class="sidebar-item" href="flyer120816.html">Flyer</a>
                        <a class="sidebar-item" href="flugblatt201501.html">Flugblatt</a>
                        <a class="sidebar-item" href="dm-kurzprogramm-2016.html">Kurzprogramm</a>
                        <a class="sidebar-item" href="vimeo-videos.html">Videos</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-4" href="#"><i class="ion-iphone"></i>App</a>
                    <div id="sub-4" class="submenu">
                        <a class="sidebar-item" href="splash-screen.html">Splash Screen</a>
                        <a class="sidebar-item" href="countdown2017.html">Countdown Wahl 2017</a>
                        <a class="sidebar-item" href="sitemap.html">Sitemap</a>
                    </div>
                    <a class="sidebar-item" href="faq.html"><i class="ion-ios-list-outline"></i>FAQ<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="kontakt.html"><i class="ion-ios-email-outline"></i>Kontakt<i class="ion-record"></i></a>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-item sidebar-copyright">
                    <em>Copyright <span class="copyright-year"></span>. All rights reserved.</em>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
            </div>
        </div>
        <div id="sidebar-right">
            <div class="sidebar-scroll">
                <div class="sidebar-small-menu">
                    <a class="sidebar-item" href="dm-aussenpolitik.html"><i class="dm-aussenpolitik_02 icon"></i><em>Außenpolitik</em></a>
                    <a class="sidebar-item" href="dm-innenpolitik.html"><i class="dm-innenpolitik-wf icon"></i><em>Innenpolitik</em></a>
                    <a class="sidebar-item" href="dm-finanzpolitik.html"><i class="dm-finanzpolitik icon"></i><em>Finanzpolitik</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftspolitik.html"><i class="dm-wirtschaftspolitik-wf icon"></i><em>Wirtschaft</em></a>
                    <a class="sidebar-item" href="dm-arbeit-und-soziales.html"><i class="dm-verkehr-02-wf icon"></i><em>Arbeit & Soziales</em></a>
                    <a class="sidebar-item" href="dm-verteidigung.html"><i class="dm-verteidigung-wf icon"></i><em>Verteidigung</em></a>
                    <a class="sidebar-item" href="dm-bildung-und-forschung.html"><i class="dm-bildung icon"></i><em>Bildung & Forschung</em></a>
                    <a class="sidebar-item" href="dm-familie-senioren-frauen-und-jugend.html"><i class="dm-familie-wf icon"></i><em>Familie,Senioren, Frauen & Jugend</em></a>
                    <a class="sidebar-item" href="dm-gesundheit.html"><i class="dm-gesundheit-wf icon"></i><em>Gesundheit</em></a>
                    <a class="sidebar-item" href="dm-umwelt-naturschutz-und-reaktorsicherheit.html"><i class="dm-energie icon"></i><em>Umwelt-/Natursch., Reaktorsicherheit</em></a>
                    <a class="sidebar-item" href="dm-ernaehrung-landwirtschaft-und-verbraucherschutz.html"><i class="dm-ernahrung icon"></i><em>Ernaehrung, Verbraucherschutz</em></a>
                    <a class="sidebar-item" href="dm-verkehr-bau-und-stadtentwicklung.html"><i class="dm-verkehr-01-wf icon"></i><em>Verkehr, Bau & Stadtentwicklung</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftliche-zusammenarbeit-und-entwicklung.html"><i class="dm-zusammenarbeit icon"></i><em>Zusammenarbeit & Entwicklung</em></a>
                    <a class="sidebar-item" href="dm-justiz.html"><i class="dm-justiz-wf icon"></i><em>Justiz</em></a>
                    <!-- <a href="https://deutsche-mitte.de" class="sidebar-item"><i class="ion-ios-home-outline"></i><em>DM-Homepage</em></a>
                    <a href="http://dm-stammtisch.de/" class="sidebar-item"><i class="ion-ios-chatbubble-outline"></i><em>DM-Stammtisch</em></a>
                    <a href="https://www.youtube.com/channel/UCLC_9zmyYs5wFX46KBJz95w" class="sidebar-item"><i class="ion-social-youtube-outline"></i><em>YouTube</em></a>
                    <a href="https://www.facebook.com/pg/hoersteldeutschemitte/" class="sidebar-item"><i class="ion-social-facebook-outline"></i><em>Facebook</em></a>
                    <a href="https://twitter.com/DeutscheMitte" class="sidebar-item"><i class="ion-social-twitter-outline"></i><em>Twitter</em></a>
                    <a href="https://hangouts.google.com/call/gsbr2gwwq5aepvxjscaxuqxfuqa" class="sidebar-item"><i class="ion-social-googleplus-outline"></i><em>G+ Hangout</em></a>
                    <a href="http://jotform.com/form/52177179285364/" class="sidebar-item"><i class="ion-ios-email-outline"></i><em>Mitgliedsantrag</em></a> -->
                </div>
            </div>
        </div>
        <div id="page-content">
            <div class="coverpage-slider coverpage-classic">
                <div class="swiper-wrapper">
                    <div class="swiper-slide vertical-bg-1">
                        <div class="coverpage-bottom">
                            <h3>Politik geht anders …!
                                <strong class="color-blue-light"> Ihre Spende hilft dabei!</strong></h3>
                            <p>
                                <h4>Deutsche Mitte<br></h4>
                                <strong>IBAN: DE80430609671180443400<br>
                    BIC: GENODEM1GLS (Bochum)</strong>
                            </p>
                            <a href="#" class="coverpage-bottom-button-1 show-share-bottom"><i class="ion-android-refresh"></i>Teilen</a>
                            <a href="spenden-details.html" class="coverpage-bottom-button-2">Mehr Infos<i class="ion-link"></i></a>
                        </div>
                        <div class="overlay dark-overlay"></div>
                    </div>
                    <div class="swiper-slide vertical-bg-4 bg-cover">
                        <div class="coverpage-center">
                            <a href="#" class="coverpage-center-icon scale-hover"><i class="ion-ios-bolt-outline"></i></a>
                            <h3>Mit Ihrer <strong class="color-red-light">Spende</strong></h3>
                            <p>
                                ...für die Deutsche Mitte leisten Sie einen Beitrag dazu, dass unsere ethische Politik in Deutschland mehr Zustimmung finden
                                kann.
                            </p>
                            <div class="decoration"></div>
                            <a href="spenden-details.html" class="coverpage-center-button scale-hover color-blue-light">Spenden</a>
                        </div>
                    </div>
                    <div class="swiper-slide vertical-bg-6">
                        <div class="coverpage-left">
                            <h1 style="font-size:34px; font-weight:800; padding-bottom:5px; color:#FFFFFF;">LEISTE DEINEN</h1>
                            <h1 style="font-size:36px; font-weight:600; padding-bottom:5px; color:#c0392b;">BEITRAG</h1>
                            <h1 style="font-size:32px; font-weight:200; padding-bottom:50px; color:#FFFFFF;">--</h1>
                            <h1 style="font-size:42px; font-weight:800; padding-bottom:10px; color:#FFFFFF;">DAVON</h1>
                            <h1 style="font-size:25px; font-weight:200; padding-bottom:35px; color:#FFFFFF;">PROFITIEREN</h1>
                            <h1 style="font-size:42px; font-weight:600; padding-bottom:5px; color:#2980b9;">WIR ALLE</h1>
                            <a href="spenden-details.html" class="button button-ghost" style="width:86px">SPENDEN</a>
                            <a href="#" class="button button-ghost show-share-bottom" style="width:86px">TEILEN</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="coverpage-clear"></div>
        </div>
    </div>
</body>

</html>