<!DOCTYPE HTML>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Die Deutsche Mitte - Politik geht anders ...! | Wir bringen Ethik zurück in die Regierung!</title>
    <link rel="stylesheet" href="css/deutschemitte.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" class="switch_style" href="styles/skin.css">
    <link rel="stylesheet" type="text/css" href="styles/framework.css">
    <link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
    <link rel="stylesheet" href="components/loader.css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="components/loader.js"></script>
</head>

<body>
    <div id="page-transitions">
        <div class="page-preloader page-preloader-dark">
            <div class="spinner"></div>
        </div>
        <div id="header">
            <a href="#" class="open-left-sidebar"><i class="ion-navicon"></i></a>
            <a href="index.html" class="page-logo"></a><a href="#" class="open-right-sidebar"><i class="ion-ios-more"></i></a>
        </div>
        <div id="sidebar-tap-close"></div>
        <div id="sidebar-left">
            <div class="sidebar-scroll">
                <a href="index.html" class="sidebar-logo sidebar-item"></a>
                <a href="#" class="sidebar-item sidebar-close"><i class="ion-ios-close-empty"></i></a>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-menu">
                    <a class="sidebar-item" href="index.html"><i class="ion-ios-star-outline"></i>Willkommen<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="dm-kurzprogramm-2016.html"><i class="ion-ios-list-outline"></i>Das Kurzprogramm<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="yt-stammtisch-videos.html"><i class="ion-ios-videocam-outline"></i>Stammtisch Videos<i class="ion-record"></i></a>
                    <a class="sidebar-item" data-sub="sub-1" href="#"><i class="ion-log-in"></i>Politik</a>
                    <div id="sub-1" class="submenu">
                        <a class="sidebar-item" href="freundschaftderu.html">Freundschaft DE/RU</a>
                        <a class="sidebar-item" href="freundschaftdeir.html">Nahostkonflikt</a>
                        <a class="sidebar-item active-item" href="finanzierung.html">Finanzierung</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-2" href="#"><i class="ion-ios-people-outline"></i>Partei</a>
                    <div id="sub-2" class="submenu">
                        <a class="sidebar-item" href="alleinstellungsmerkmale.html">Alleinstellungsmerkmale</a>
                        <a class="sidebar-item" href="standpunkte.html">Grundlegendes</a>
                        <a class="sidebar-item" href="aktiv-werden.html">Pers. Verantwortung</a>
                        <a class="sidebar-item" href="politikerkriterienliste.html">Kriterien f. Führungskräfte</a>
                        <a class="sidebar-item" href="beitrag.html">Beiträge</a>
                        <a class="sidebar-item" href="spenden.html">Spenden</a>
                    </div>
                    <a class="sidebar-item active-item" data-sub="sub-3" href="#"><i class="ion-arrow-expand"></i>Programm</a>
                    <div id="sub-3" class="submenu" style="height:285px">
                        <a class="sidebar-item" href="menu.html">Übersicht</a>
                        <a class="sidebar-item" href="flyer120816.html">Flyer</a>
                        <a class="sidebar-item" href="flugblatt201501.html">Flugblatt</a>
                        <a class="sidebar-item" href="dm-kurzprogramm-2016.html">Kurzprogramm</a>
                        <a class="sidebar-item active-item" href="vimeo-videos.html">Videos</a>
                    </div>
                    <a class="sidebar-item" data-sub="sub-4" href="#"><i class="ion-iphone"></i>App</a>
                    <div id="sub-4" class="submenu">
                        <a class="sidebar-item" href="splash-screen.html">Splash Screen</a>
                        <a class="sidebar-item" href="countdown2017.html">Countdown Wahl 2017</a>
                        <a class="sidebar-item" href="sitemap.html">Sitemap</a>
                    </div>
                    <a class="sidebar-item" href="faq.html"><i class="ion-ios-list-outline"></i>FAQ<i class="ion-record"></i></a>
                    <a class="sidebar-item" href="kontakt.html"><i class="ion-ios-email-outline"></i>Kontakt<i class="ion-record"></i></a>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
                <div class="sidebar-item sidebar-copyright">
                    <em>Copyright <span class="copyright-year"></span>. All rights reserved.</em>
                </div>
                <div class="sidebar-item sidebar-divider"></div>
            </div>
        </div>
        <div id="sidebar-right">
            <div class="sidebar-scroll">
                <div class="sidebar-small-menu">
                    <a class="sidebar-item" href="dm-aussenpolitik.html"><i class="dm-aussenpolitik_02 icon"></i><em>Außenpolitik</em></a>
                    <a class="sidebar-item" href="dm-innenpolitik.html"><i class="dm-innenpolitik-wf icon"></i><em>Innenpolitik</em></a>
                    <a class="sidebar-item" href="dm-finanzpolitik.html"><i class="dm-finanzpolitik icon"></i><em>Finanzpolitik</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftspolitik.html"><i class="dm-wirtschaftspolitik-wf icon"></i><em>Wirtschaft</em></a>
                    <a class="sidebar-item" href="dm-arbeit-und-soziales.html"><i class="dm-verkehr-02-wf icon"></i><em>Arbeit & Soziales</em></a>
                    <a class="sidebar-item" href="dm-verteidigung.html"><i class="dm-verteidigung-wf icon"></i><em>Verteidigung</em></a>
                    <a class="sidebar-item" href="dm-bildung-und-forschung.html"><i class="dm-bildung icon"></i><em>Bildung & Forschung</em></a>
                    <a class="sidebar-item" href="dm-familie-senioren-frauen-und-jugend.html"><i class="dm-familie-wf icon"></i><em>Familie,Senioren, Frauen & Jugend</em></a>
                    <a class="sidebar-item" href="dm-gesundheit.html"><i class="dm-gesundheit-wf icon"></i><em>Gesundheit</em></a>
                    <a class="sidebar-item" href="dm-umwelt-naturschutz-und-reaktorsicherheit.html"><i class="dm-energie icon"></i><em>Umwelt-/Natursch., Reaktorsicherheit</em></a>
                    <a class="sidebar-item" href="dm-ernaehrung-landwirtschaft-und-verbraucherschutz.html"><i class="dm-ernahrung icon"></i><em>Ernaehrung, Verbraucherschutz</em></a>
                    <a class="sidebar-item" href="dm-verkehr-bau-und-stadtentwicklung.html"><i class="dm-verkehr-01-wf icon"></i><em>Verkehr, Bau & Stadtentwicklung</em></a>
                    <a class="sidebar-item" href="dm-wirtschaftliche-zusammenarbeit-und-entwicklung.html"><i class="dm-zusammenarbeit icon"></i><em>Zusammenarbeit & Entwicklung</em></a>
                    <a class="sidebar-item" href="dm-justiz.html"><i class="dm-justiz-wf icon"></i><em>Justiz</em></a>
                    <!-- <a href="https://deutsche-mitte.de" class="sidebar-item"><i class="ion-ios-home-outline"></i><em>DM-Homepage</em></a>
                    <a href="http://dm-stammtisch.de/" class="sidebar-item"><i class="ion-ios-chatbubble-outline"></i><em>DM-Stammtisch</em></a>
                    <a href="https://www.youtube.com/channel/UCLC_9zmyYs5wFX46KBJz95w" class="sidebar-item"><i class="ion-social-youtube-outline"></i><em>YouTube</em></a>
                    <a href="https://www.facebook.com/pg/hoersteldeutschemitte/" class="sidebar-item"><i class="ion-social-facebook-outline"></i><em>Facebook</em></a>
                    <a href="https://twitter.com/DeutscheMitte" class="sidebar-item"><i class="ion-social-twitter-outline"></i><em>Twitter</em></a>
                    <a href="https://hangouts.google.com/call/gsbr2gwwq5aepvxjscaxuqxfuqa" class="sidebar-item"><i class="ion-social-googleplus-outline"></i><em>G+ Hangout</em></a>
                    <a href="http://jotform.com/form/52177179285364/" class="sidebar-item"><i class="ion-ios-email-outline"></i><em>Mitgliedsantrag</em></a> -->
                </div>
            </div>
        </div>
        <div id="page-content" class="header-clear">
            <div id="page-content-scroll">
                <div class="heading-strip bg-3">
                    <h3>Videos auf Vimeo</h3>
                    <p>Informationen zu Parteigrundsätzen</p>
                    <i class="ion-social-youtube-outline"></i>
                    <div class="overlay dark-overlay"></div>
                </div>
                <div class="decoration decoration-margins"></div>
                <div class="content">
                    <div class="post-body">
                        <div>
                            <h3>Wofür steht die Deutsche Mitte?</h3>
                            <p><a title="Wofür steht die Deutsche Mitte?" href="http://www.deutsche-mitte.de/wofuer-steht-deutsche-mitte/">Die Deutsche Mitte steht für ethische Politik: mit Herz, Augenmaß und Vernunft. Regieren heißt dienen – nicht herrschen.</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="//player.vimeo.com/video/74293745"></iframe>
                            </div>
                        </div>
                        <div class="decoration decoration-margins"></div>
                        <div class="one-half-responsive first-column">
                            <h3>Aussenpolitik</h3>
                            <p><a title="Außenpolitik" href="http://www.deutsche-mitte.de/aussenpolitik/">Die Deutsche Mitte steht für Freundschaft mit allen Völkern. Schluss mit der Abenteuer-Politik bei Euro, Finanzen und fernen Auslandseinsätzen unserer Bundeswehr. Schluss mit Einmischungspolitik, Sanktionen und Drohungen.</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74293746"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive last-column">
                            <h3>Innenpolitik</h3>
                            <p><a title="Innenpolitik" href="http://www.deutsche-mitte.de/innenpolitik/">Wir wollen mehr und besser bezahlte Polizisten, die wir persönlich kennen. Ausländer wollen wir künftig besser aussuchen, respektieren, behandeln und integrieren. Viel mehr Mitsprache für alle Bürger!</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74293746"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive first-column">
                            <h3>Finanzen</h3>
                            <p><a title="Finanzpolitik" href="http://www.deutsche-mitte.de/finanzpolitik/">Banken werden ehrliche Dienstleister, Zinsen abgeschafft. Zockerei wird verboten, Geldschöpfung kommt unter öffentliche Kontrolle. Wir schließen die Schere zwischen Arm und Reich.</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74316225"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive last-column">
                            <h3>Wirtschaft und Technologie</h3>
                            <p>
                                <a title="Wirtschaft" href="http://www.deutsche-mitte.de/wirtschaft/">Unternehmen, die sozial und flexibel arbeiten, erhalten Steuererleichterungen, je sozialer desto mehr.</a>
                                <br>
                                <a title="Wirtschaft" href="http://www.deutsche-mitte.de/wirtschaft/"> Familienunternehmen, Genossenschaften und Stiftungen sowie Mitarbeiterbeteiligung werden gefördert. Eingebaute Produktalterung (Obsoleszenz) wird bestraft, die Garantiefrist verlängert.</a>
                            </p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74328102"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive first-column">
                            <h3>Arbeit und Soziales</h3>
                            <p><a title="Arbeit und Soziales" href="http://www.deutsche-mitte.de/arbeit-und-soziales/">Arbeitslosigkeit verschwendet Steuern und Leben: Unser freiwilliges Beschäftigungsprogramm bietet deutlich mehr Geld als derzeit Hartz 4, das ebenfalls erhöht wird; später: BGE! Familien erhalten großzügige Förderung. Mindeststundenlohn 10 Euro!</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74328101"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive last-column">
                            <h3>Verteidigung</h3>
                            <p><a title="Verteidigung" href="http://www.deutsche-mitte.de/verteidigung/">Deutschland kehrt zur Wehrpflichtarmee zurück. Die Gewissensfreiheit für Soldaten wird bestärkt. Wer keinen Wehrdienst leistet, wird zu einem sozialen Jahr nach eigener Wahl verpflichtet.</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74316236"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive first-column">
                            <h3>Bildung und Forschung</h3>
                            <p><a title="Bildung und Forschung" href="http://www.deutsche-mitte.de/bildung-und-forschung/">Große Investitionen in Bildung und Forschung machen Deutschland wieder zur führenden Nation in diesem Bereich. KiTa-Plätze für alle, Schulklassen unter 20 Kinder, Ausbau der Universitäten, mehr wissenschaftliche Freiheit und Unabhängigkeit.</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74331137"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive last-column">
                            <h3>Familie, Senioren, Frauen und Jugend</h3>
                            <p><a title="Familie, Senioren, Frauen und Jugend" href="http://www.deutsche-mitte.de/familie-senioren-frauen-und-jugend/">50% mehr Kindergeld, Verlängerung des Elterngeldes auf drei Jahre – und endlich genügend Kitas für alle! Höhere Renten! Mehr und bessere Freizeitangebote für Jugendliche! Homo-Ehe: ja!</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74331138"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive first-column">
                            <h3>Gesundheit</h3>
                            <p><a title="Gesundheit" href="http://www.deutsche-mitte.de/gesundheit/">Überteuerte Kartellmedizin durch wirkungsvollere, höherwertige und preisgünstigere natürliche Methoden ersetzen! Der Einfluss weniger Pharma-Riesen wird ebenso zurückgedrängt wie die Profitgier im Gesundheitswesen. Endlich gerechte Bezahlung für Pflegeberufe und Hebammen!</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74334383"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive last-column">
                            <h3>Umwelt, Naturschutz und Reaktorsicherheit</h3>
                            <p><a title="Umwelt, Naturschutz und Reaktorsicherheit" href="http://www.deutsche-mitte.de/umwelt-naturschutz-und-reaktorsicherheit/">Umwelt- und Naturschutz erhalten hohen Vorrang. Umweltverbrecher werden stärker verfolgt und bestraft, auch im Nuklearbereich und bei Elektro- und Strahlen-Smog. Genmanipulierte Produkte ’raus aus der Nahrungskette.</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74331141"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive first-column">
                            <h3>Ernährung, Landwirtschaft, Verbraucherschutz</h3>
                            <p><a title="Ernährung, Landwirtschaft und Verbraucherschutz" href="http://www.deutsche-mitte.de/ernaehrung-landwirtschaft-und-verbraucherschutz/">Bienenvölker gesetzlich schützen, weil sonst die gesamte Natur zusammenbricht. Bewahrung und Förderung altbewährten Saatgutes. Wasser und Nahrung ist Menschenrecht, kein Konzernspielzeug!</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74334384"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive last-column">
                            <h3>Verkehr, Bau,&nbsp;Stadtentwicklung&nbsp;</h3>
                            <p><a title="Verkehr, Bau und Stadtentwicklung" href="http://www.deutsche-mitte.de/verkehr-bau-und-stadtentwicklung/">Voll-Ausbau der Bahn zum großen Logistik-Dienstleister, keine Privatisierung. Baubiologische Standards, grünere und „essbare“ Städte.</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74316229"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive first-column">
                            <h3>Wirtschaftliche Zusammenarbeit und Entwicklung</h3>
                            <p><a title="Wirtschaftliche Zusammenarbeit und Entwicklung" href="http://www.deutsche-mitte.de/wirtschaftliche-zusammenarbeit-und-entwicklung/">Internationale Unterstützungsleistungen werden künftig zusätzlich in verantwortlichen Patenschaften organisiert. Diese müssen den Interessen und Bedürfnissen der empfangenden Völker dienen.</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74316234"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive last-column">
                            <h3>Justiz</h3>
                            <p><a title="Justiz" href="http://www.deutsche-mitte.de/justiz/">Recht darf kein Privileg der Wohlhabenden oder Mächtigen sein. Gerechtigkeit soll vor Gericht siegen. Ausbau des Justizwesens, weniger machtpolitischer Einfluss, mehr Unabhängigkeit, schnellere Verfahren.</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74316229"></iframe>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="one-half-responsive first-column">
                            <h3>Finanzierung der DM-Politik</h3>
                            <p><a title="Finanzierung der DM-Politik" href="http://www.deutsche-mitte.de/dm-politik/">Die Finanzierung der Ausgabenpläne der Deutschen Mitte ist ohne Neuverschuldung gesichert: aus Verbesserungen, Reformen und den umfassenden Änderungen in Finanz- und Geldsystem. Grundsätzlich wird die Gesamtschuldenlast schrittweise jedes Jahr gesenkt.</a></p>
                            <div class="responsive-video full-bottom">
                                <iframe src="https://player.vimeo.com/video/74331139"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer footer-dark">
                    <a href="index.html" class="footer-logo scale-hover"></a>
                    <p>
                        Ethik zur Bewahrung der Schöpfung, eine andere Politik ist möglich und notwendig!
                    </p>
                    <div class="footer-socials">
                        <a href="https://www.facebook.com/hoersteldeutschemitte/" class="icon icon-round icon-xs facebook-bg"><i class="ion-social-facebook"></i></a>
                        <a href="https://twitter.com/DeutscheMitte" class="icon icon-round icon-xs twitter-bg"><i class="ion-social-twitter"></i></a>
                        <a href="https://dm-stammtisch.de/" class="icon icon-round icon-xs google-bg"><i class="ion-home"></i></a>
                        <a href="https://www.youtube.com/channel/UCLC_9zmyYs5wFX46KBJz95w/" class="icon icon-round icon-xs youtube-bg"><i class="ion-social-youtube"></i></a>
                        <a href="#" class="icon icon-round icon-xs show-share-bottom bg-blue-light"><i class="ion-android-share"></i></a>
                    </div>
                    <div class="decoration"></div>
                    <p class="copyright-text">GEHEN SIE jetzt MIT <span id="copyright-year"></span>. WIR sind die Zukunft..</p>
                </div>
            </div>
            <a href="#" class="back-to-top-badge"><i class="ion-ios-arrow-up"></i></a>
            <div class="share-bottom share-dark">
                <h3>Machen Sie mehr Leute auf uns aufmerksam...</h3>
                <div class="share-socials-bottom">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://deutsche-mitte.de/">
                        <i class="ion-social-facebook-outline facebook-bg"></i> Facebook
                    </a>
                    <a href="https://twitter.com/home?status=Schluss%20mit%20der%20Kartellherrschaft.%20Deutsche-Mitte%20https://deutsche-mitte.de/">
                        <i class="ion-social-twitter-outline twitter-bg"></i> Twitter
                    </a>
                    <a href="https://plus.google.com/share?url=https://deutsche-mitte.de/">
                        <i class="ion-social-googleplus-outline google-bg"></i> Google
                    </a>
                    <a href="https://pinterest.com/pin/create/button/?url=https://deutsche-mitte.de/&media=https://deutsche-mitte.de/wp-content/uploads/2016/01/logo-e1452107476876.png&description=Deutsche%20Mitte%20">
                        <i class="ion-social-pinterest-outline pinterest-bg"></i> Pinterest
                    </a>
                    <a href="#">
                        <i class="ion-ios-chatboxes-outline sms-bg"></i>
                    </a>
                    <a href="mailto:?&subject=Schluss mit der Kartellherrschaft! Deutsche-Mitte!&body=Die Deutsche Mitte bereitet sich auf die Bundestagswahl 2017 vor. Wenn Sie nicht einverstanden sind mit der unsäglichen Politik, die in Berlin verbrochen wird, sind Sie bei uns genau richtig: Für mehr Informationen schauen sie doch mal auf unserer Internetseite vorbei:   https:/deutsche-mitte.de/   -  
                Wir reden nicht nur, wir handeln; wir sagen exakt was wir wollen - und genau das werden wir auch tun. Haben Sie Fragen? An unserem Online-Stammtisch ist jeder Willkommen:   https://dm-stammtisch.de/">
                        <i class="ion-ios-email-outline mail-bg"></i> Email
                    </a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>